--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>

<head>

<title>Winning Through Prevention</title>

<style>

<!--

a, body, input, option, select, table, td, tr { font-family:tahoma,sans-serif; font-size:14px }

-->

</style>

</head>

<body>



<p>__FIRST_NAME__ __LAST_NAME__,</p>



<p>You are invited to review the latest training waiting for you at

<a href="__BASE_URL____LOGIN_PATH____QUERY_PARAMS__">__BASE_URL____LOGIN_PATH____QUERY_PARAMS__</a> .
In your assignments list there are <b>__NUMBER_UNANSWERED__</b> questions awaiting your review.</p>



<p>You are at least eleven (11) questions behind. We are very concerned that you
are this far behind. If you will be unable to catch up in the next few days
please contact me and explain the situation. The company relies on this training
to assure that every employee is up to date on critical employment- law issues. Participation in the "Winning Through Prevention" program is
mandatory as well as vital to the success of our organization. Thank you for your assistance in participating and staying current on these training issues.

<br>

<br>

Sincerely,<br>

<br>

__SUPERVISOR__</p>



</body>

</html>



--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
<html><BR>
<BR>
<head><BR>
<BR>
<title>Winning Through Prevention</title><BR>
<BR>
<style><BR>
<BR>
<!--<BR>
<BR>
a, body, input, option, select, table, td, tr { font-family:tahoma,sans-serif; font-size:14px }<BR>
<BR>
--><BR>
<BR>
</style><BR>
<BR>
</head><BR>
<BR>
<body><BR>
<BR>
<BR>
<BR>
<p>__FIRST_NAME__ __LAST_NAME__,</p><BR>
<BR>
<BR>
<BR>
<p>You are invited to review the latest training waiting for you at<BR>
<BR>
<a href="__BASE_URL____LOGIN_PATH____QUERY_PARAMS__">__BASE_URL____LOGIN_PATH____QUERY_PARAMS__</a> .<BR>
In your assignments list there are <b>__NUMBER_UNANSWERED__</b> questions awaiting your review.</p><BR>
<BR>
<BR>
<BR>
<p>You are at least eleven (11) questions behind. We are very concerned that you<BR>
are this far behind. If you will be unable to catch up in the next few days<BR>
please contact me and explain the situation. The company relies on this training<BR>
to assure that every employee is up to date on critical employment- law issues. Participation in the "Winning Through Prevention" program is<BR>
mandatory as well as vital to the success of our organization. Thank you for your assistance in participating and staying current on these training issues.<BR>
<BR>
<br><BR>
<BR>
<br><BR>
<BR>
Sincerely,<br><BR>
<BR>
<br><BR>
<BR>
__SUPERVISOR__</p><BR>
<BR>
<BR>
<BR>
</body><BR>
<BR>
</html><BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
