<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="TA%20News%20100311_files/filelist.xml">
<link rel=Edit-Time-Data href="TA%20News%20100311_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>June News</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>150</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870009 1073741843 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="52226">
  <o:colormenu v:ext="edit" fillcolor="#ff9"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><b><span style='font-size:22.0pt;
font-family:"Palatino Linotype";mso-bidi-font-family:Arial;color:red'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t156" coordsize="21600,21600" o:spt="156" adj="2809,10800" path="m@25@0c@26@3@27@1@28@0m@21@4c@22@5@23@6@24@4e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod @0 41 9"/>
  <v:f eqn="prod @0 23 9"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="sum #1 0 10800"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod @8 2 3"/>
  <v:f eqn="prod @8 4 3"/>
  <v:f eqn="prod @8 2 1"/>
  <v:f eqn="sum 21600 0 @9"/>
  <v:f eqn="sum 21600 0 @10"/>
  <v:f eqn="sum 21600 0 @11"/>
  <v:f eqn="prod #1 2 3"/>
  <v:f eqn="prod #1 4 3"/>
  <v:f eqn="prod #1 2 1"/>
  <v:f eqn="sum 21600 0 @15"/>
  <v:f eqn="sum 21600 0 @16"/>
  <v:f eqn="sum 21600 0 @17"/>
  <v:f eqn="if @7 @14 0"/>
  <v:f eqn="if @7 @13 @15"/>
  <v:f eqn="if @7 @12 @16"/>
  <v:f eqn="if @7 21600 @17"/>
  <v:f eqn="if @7 0 @20"/>
  <v:f eqn="if @7 @9 @19"/>
  <v:f eqn="if @7 @10 @18"/>
  <v:f eqn="if @7 @11 21600"/>
  <v:f eqn="sum @24 0 @21"/>
  <v:f eqn="sum @4 0 @0"/>
  <v:f eqn="max @21 @25"/>
  <v:f eqn="min @24 @28"/>
  <v:f eqn="prod @0 2 1"/>
  <v:f eqn="sum 21600 0 @33"/>
  <v:f eqn="mid @26 @27"/>
  <v:f eqn="mid @24 @28"/>
  <v:f eqn="mid @22 @23"/>
  <v:f eqn="mid @21 @25"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@35,@0;@38,10800;@37,@4;@36,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t" xscale="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,4459"/>
  <v:h position="#1,bottomRight" xrange="8640,12960"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t156" style='width:115.5pt;
 height:24.75pt' fillcolor="#99f" stroked="f">
 <v:fill color2="#099" focus="100%" type="gradient"/>
 <v:shadow on="t" color="silver" opacity="52429f" offset="3pt,3pt"/>
 <v:textpath style='font-family:"Times New Roman";font-size:18pt;v-text-kern:t'
  trim="t" fitpath="t" xscale="f" string="October 2011"/>
</v:shape><![endif]--><![if !vml]><img width=158 height=36
src="TA%20News%20100311_files/image003.gif" alt="October 2011" v:shapes="_x0000_i1025"><![endif]></span></b><b><span
style='font-size:22.0pt;font-family:Georgia;mso-bidi-font-family:Arial;
color:red'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:.1in'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
 left:0;text-align:left;margin-left:-1.8pt;margin-top:1.7pt;width:145.8pt;
 height:185.05pt;text-indent:0;z-index:2' stroked="f">
 <v:textbox style='mso-next-textbox:#_x0000_s1030'/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:0px;margin-left:-2px;margin-top:2px;width:198px;
height:251px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=198 height=251 bgcolor=white style='vertical-align:top;background:
  white'><![endif]><![if !mso]><span style='position:absolute;mso-ignore:vglayout;
  left:0pt;z-index:2'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div v:shape="_x0000_s1030" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
    class=shape>
    <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><em><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    color:red'>“Quality in a service or product is not what you<o:p></o:p></span></b></em></p>
    <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span
    class=GramE><em><b style='mso-bidi-font-weight:normal'><span
    style='font-size:16.0pt;color:red'>put</span></b></em></span><em><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    color:red'> into it.</span></b></em><b style='mso-bidi-font-weight:normal'><span
    style='font-size:16.0pt;color:red'><br>
    <em>It is what the client or customer<o:p></o:p></em></span></b></p>
    <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span
    class=GramE><em><b style='mso-bidi-font-weight:normal'><span
    style='font-size:16.0pt;color:red'>gets</span></b></em></span><em><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    color:red'> out of it.”<o:p></o:p></span></b></em></p>
    <p align=center style='text-align:center'><span style='font-family:Arial'>~
    Peter Drucker<o:p></o:p></span></p>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  </span><![endif]><![if !mso & !vml]>&nbsp;<![endif]><![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin;mso-field-lock:
yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-family:Arial'><!--[if gte vml 1]><v:group id="_x0000_s1029"
 editas="canvas" style='width:2in;height:3in;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="1944,2074" coordsize="2880,4320">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t75" style='position:absolute;
  left:1944;top:2074;width:2880;height:4320' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=192 height=288
src="TA%20News%20100311_files/image004.gif" v:shapes="_x0000_s1029 _x0000_s1028"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-family:Arial'><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:2in;height:3in'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:14.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
