<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="TA%20News%20070811_files/filelist.xml">
<link rel=Edit-Time-Data href="TA%20News%20070811_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>June News</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>150</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1048579 0 0 0 1 0;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870009 1073741843 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="35842"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><b><span style='font-size:22.0pt;
font-family:"Palatino Linotype";mso-bidi-font-family:Arial;color:red'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t158" coordsize="21600,21600" o:spt="158" adj="1404,10800" path="m@37@0c@38@3@39@1@40@0@41@3@42@1@43@0m@30@4c@31@5@32@6@33@4@34@5@35@6@36@4e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod @0 41 9"/>
  <v:f eqn="prod @0 23 9"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="sum #1 0 10800"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod @8 1 3"/>
  <v:f eqn="prod @8 2 3"/>
  <v:f eqn="prod @8 4 3"/>
  <v:f eqn="prod @8 5 3"/>
  <v:f eqn="prod @8 2 1"/>
  <v:f eqn="sum 21600 0 @9"/>
  <v:f eqn="sum 21600 0 @10"/>
  <v:f eqn="sum 21600 0 @8"/>
  <v:f eqn="sum 21600 0 @11"/>
  <v:f eqn="sum 21600 0 @12"/>
  <v:f eqn="sum 21600 0 @13"/>
  <v:f eqn="prod #1 1 3"/>
  <v:f eqn="prod #1 2 3"/>
  <v:f eqn="prod #1 4 3"/>
  <v:f eqn="prod #1 5 3"/>
  <v:f eqn="prod #1 2 1"/>
  <v:f eqn="sum 21600 0 @20"/>
  <v:f eqn="sum 21600 0 @21"/>
  <v:f eqn="sum 21600 0 @22"/>
  <v:f eqn="sum 21600 0 @23"/>
  <v:f eqn="sum 21600 0 @24"/>
  <v:f eqn="if @7 @19 0"/>
  <v:f eqn="if @7 @18 @20"/>
  <v:f eqn="if @7 @17 @21"/>
  <v:f eqn="if @7 @16 #1"/>
  <v:f eqn="if @7 @15 @22"/>
  <v:f eqn="if @7 @14 @23"/>
  <v:f eqn="if @7 21600 @24"/>
  <v:f eqn="if @7 0 @29"/>
  <v:f eqn="if @7 @9 @28"/>
  <v:f eqn="if @7 @10 @27"/>
  <v:f eqn="if @7 @8 @8"/>
  <v:f eqn="if @7 @11 @26"/>
  <v:f eqn="if @7 @12 @25"/>
  <v:f eqn="if @7 @13 21600"/>
  <v:f eqn="sum @36 0 @30"/>
  <v:f eqn="sum @4 0 @0"/>
  <v:f eqn="max @30 @37"/>
  <v:f eqn="min @36 @43"/>
  <v:f eqn="prod @0 2 1"/>
  <v:f eqn="sum 21600 0 @48"/>
  <v:f eqn="mid @36 @43"/>
  <v:f eqn="mid @30 @37"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@40,@0;@51,10800;@33,@4;@50,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t" xscale="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,2229"/>
  <v:h position="#1,bottomRight" xrange="8640,12960"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t158" style='width:115.5pt;
 height:24.75pt' fillcolor="#3cf" strokecolor="#009" strokeweight="1pt">
 <v:shadow on="t" color="#009" offset="7pt,-7pt"/>
 <v:textpath style='font-family:"Impact";font-size:18pt;v-text-kern:t' trim="t"
  fitpath="t" xscale="f" string="June 2011"/>
</v:shape><![endif]--><![if !vml]><img width=165 height=44
src="TA%20News%20070811_files/image003.gif" alt="June 2011" v:shapes="_x0000_i1025"><![endif]></span></b><b><span
style='font-size:22.0pt;font-family:Georgia;mso-bidi-font-family:Arial;
color:red'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:.1in'><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin;mso-field-lock:
yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-family:Arial'><!--[if gte vml 1]><v:group id="_x0000_s1029"
 editas="canvas" style='width:135pt;height:189pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2528,2082" coordsize="2250,3239">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t75" style='position:absolute;
  left:2528;top:2082;width:2250;height:3239' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
  left:2528;top:2236;width:2100;height:3085' stroked="f">
  <v:textbox style='mso-next-textbox:#_x0000_s1030'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     style='font-family:Georgia;mso-bidi-font-family:Arial;color:#FF6600'><span
     style='mso-spacerun:yes'> </span></span><span style='font-family:Latha;
     mso-bidi-font-family:Arial;color:green'>“Success is not measured by what a
     man accomplishes, but by the opposition he has encountered, and the
     courage<o:p></o:p></span></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     class=GramE><span style='font-family:Latha;mso-bidi-font-family:Arial;
     color:green'>with</span></span><span style='font-family:Latha;mso-bidi-font-family:
     Arial;color:green'> which he has maintained the struggle against
     overwhelming odds.”<o:p></o:p></span></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     style='font-size:8.0pt;font-family:Garamond;mso-bidi-font-family:Arial;
     color:black'><o:p>&nbsp;</o:p></span></p>
     <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
     style='font-size:11.0pt;font-family:Latha;mso-bidi-font-family:Arial;
     color:navy'>~ Charles Lindbergh<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=182 height=254
src="TA%20News%20070811_files/image004.gif" v:shapes="_x0000_s1029 _x0000_s1028 _x0000_s1030"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-family:Arial'><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:135pt;height:189pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:14.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
