<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="TA%20News%20012811%20a_files/filelist.xml">
<title>June News</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><b><span style='font-size:24.0pt;
font-family:Arial;color:navy'>February</span></b><b><span style='font-size:
24.0pt;font-family:Arial;color:red'> </span></b><b><span style='font-size:24.0pt;
font-family:Arial;color:navy'>2011</span></b><span style='font-size:24.0pt;
font-family:Arial;color:red'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'>Welcome EANW employees!<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'>Good luck answering your<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span class=GramE><span
style='font-size:10.0pt;font-family:Arial'>questions</span></span><span
style='font-size:10.0pt;font-family:Arial'>.<span style='mso-spacerun:yes'> 
</span>If you need more<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span class=GramE><span
style='font-size:10.0pt;font-family:Arial'>information</span></span><span
style='font-size:10.0pt;font-family:Arial'> on any question,<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span class=GramE><span
style='font-size:10.0pt;font-family:Arial'>choose</span></span><span
style='font-size:10.0pt;font-family:Arial'> “Contact” at the end<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span class=GramE><span
style='font-size:10.0pt;font-family:Arial'>of</span></span><span
style='font-size:10.0pt;font-family:Arial'> the question.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'>Thanks for participating!<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
