<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="TA%20News%20081511_files/filelist.xml">
<link rel=Edit-Time-Data href="TA%20News%20081511_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>June News</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>150</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870009 1073741843 0 0 415 0;}
@font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="48130">
  <o:colormenu v:ext="edit" fillcolor="#ff9"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><b><span style='font-size:22.0pt;
font-family:"Palatino Linotype";mso-bidi-font-family:Arial;color:red'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t154" coordsize="21600,21600" o:spt="154" adj="9600" path="m0@2l21600,m,21600l21600@0e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="prod @1 1 4"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="sum @3 10800 0"/>
  <v:f eqn="sum @4 10800 0"/>
  <v:f eqn="sum @0 21600 @2"/>
  <v:f eqn="prod @7 1 2"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@4;0,@6;10800,@5;21600,@3"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="bottomRight,#0" yrange="6171,21600"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_i1026" type="#_x0000_t154" style='width:115.5pt;
 height:24.75pt' adj=",5400" fillcolor="lime">
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" color="#060" on="t" rotationangle=",-18"
  viewpoint="-34.72222mm" viewpointorigin="-.5" skewangle="-45" brightness="4000f"
  lightposition="0,-50000" lightlevel="52000f" lightposition2="0,50000"
  lightlevel2="14000f" type="perspective" lightharsh2="t"/>
 <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-spacing:58985f;
  v-text-kern:t' trim="t" fitpath="t" string="August 2011"/>
</v:shape><![endif]--><![if !vml]><img width=159 height=42
src="TA%20News%20081511_files/image003.gif" alt="August 2011" v:shapes="_x0000_i1026"><![endif]></span></b><b><span
style='font-size:22.0pt;font-family:Georgia;mso-bidi-font-family:Arial;
color:red'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:.1in'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
 left:0;text-align:left;margin-left:-1.8pt;margin-top:1.7pt;width:145.8pt;
 height:371.6pt;text-indent:0;z-index:2' stroked="f">
 <v:textbox style='mso-next-textbox:#_x0000_s1030'/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:0px;margin-left:-2px;margin-top:2px;width:198px;
height:500px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=198 height=500 bgcolor=white style='vertical-align:top;background:
  white'><![endif]><![if !mso]><span style='position:absolute;mso-ignore:vglayout;
  left:0pt;z-index:2'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div v:shape="_x0000_s1030" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
    class=shape>
    <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:22.0pt;
    font-family:"Palatino Linotype";mso-bidi-font-family:Arial;color:#FF9900'>“Chance
    favors the prepared mind.”<o:p></o:p></span></b></p>
    <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><span
    style='font-size:8.0pt;font-family:"Monotype Corsiva";mso-bidi-font-family:
    Arial;color:green'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal align=center style='text-align:center;text-indent:.1in'><i
    style='mso-bidi-font-style:normal'><span style='font-size:18.0pt;
    font-family:"Bookman Old Style";mso-bidi-font-family:Arial;color:blue'>Louis
    Pasteur<o:p></o:p></span></i></p>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  </span><![endif]><![if !mso & !vml]>&nbsp;<![endif]><![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-family:Arial'><span style='mso-element:field-begin;mso-field-lock:
yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-family:Arial'><!--[if gte vml 1]><v:group id="_x0000_s1029"
 editas="canvas" style='width:2in;height:3in;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="1944,2074" coordsize="2880,4320">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t75" style='position:absolute;
  left:1944;top:2074;width:2880;height:4320' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=192 height=288
src="TA%20News%20081511_files/image001.gif" v:shapes="_x0000_s1029 _x0000_s1028"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-family:Arial'><v:shape id="_x0000_i1025" type="#_x0000_t75"
 style='width:2in;height:3in'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:14.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
