--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi __FIRST_NAME__ __LAST_NAME__,

This is Emily Frkovich with Training Advisor. We met briefly at the SHRM show -we were the booth with the magic trick.

As a reminder, Training Advisor is an online HR tool with ready-to-use courses on Sexual Harassment, Discrimination, Diversity, Workforce Management, Employee Performance, Unemployment laws and related topics. You also have the capability to quickly add your own content including text, video, flash or graphics and use Training Advisor to distribute all your training material.

As discussed, you will receive three sample HR scenario questions. 

You now have your first sample question waiting for you.  Click on the provided link and enter your email address as the user id and the word sample for your password.   

Example: My email is emily@trainingadvisorinc.com - To login I would enter: 

Username: emily@trainingadvisorinc.com (all lowercase)

Password: sample (all lowercase)

In order to access the training click on this link http://www.trainingadvisorinc.com/desktop

After you have completed the questions I will contact you.

Feel free to contact me with any questions that you may have.  

Good luck with your answers and I look forward to speaking with you.


Emily Frkovich
Training Advisor 
emily@trainingadvisorinc.com
800-347-6439 ext. 538







 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
Hi __FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
This is Emily Frkovich with Training Advisor. We met briefly at the SHRM show -we were the booth with the magic trick.<BR>
<BR>
As a reminder, Training Advisor is an online HR tool with ready-to-use courses on Sexual Harassment, Discrimination, Diversity, Workforce Management, Employee Performance, Unemployment laws and related topics. You also have the capability to quickly add your own content including text, video, flash or graphics and use Training Advisor to distribute all your training material.<BR>
<BR>
As discussed, you will receive three sample HR scenario questions. <BR>
<BR>
You now have your first sample question waiting for you.  Click on the provided link and enter your email address as the user id and the word sample for your password.   <BR>
<BR>
Example: My email is emily@trainingadvisorinc.com - To login I would enter: <BR>
<BR>
Username: emily@trainingadvisorinc.com (all lowercase)<BR>
<BR>
Password: sample (all lowercase)<BR>
<BR>
In order to access the training click on this link <a href="http://www.trainingadvisorinc.com/desktop">http://www.trainingadvisorinc.com/desktop</a><BR>
<BR>
After you have completed the questions I will contact you.<BR>
<BR>
Feel free to contact me with any questions that you may have.  <BR>
<BR>
Good luck with your answers and I look forward to speaking with you.<BR>
<BR>
<BR>
Emily Frkovich<BR>
Training Advisor <BR>
emily@trainingadvisorinc.com<BR>
800-347-6439 ext. 538<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
