<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./MethNews_files/filelist.xml">
<title>Methodist Healthcare HR Training schedule for</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jsmith</o:Author>
  <o:LastAuthor>jsmith</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2004-02-02T17:57:00Z</o:Created>
  <o:LastSaved>2004-02-02T18:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>Data Management Group</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-font-kerning:0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><b><span style='font-size:10.0pt;font-family:"Courier New";
color:#333399'>Methodist Healthcare</span></b><span style='font-size:10.0pt;
font-family:"Courier New"'> HR Training schedule for<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>Q1
2004:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h1 style='margin-left:.1in'>HR Fundamentals<o:p></o:p></h1>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>Tuesday,
March 30, 8:00am-4:00pm, Conference Room A, MHS<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>Building<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h1 style='margin-left:.1in'>Targeted Selection<o:p></o:p></h1>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>Nursing:
<span style='mso-tab-count:1'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>Tuesday,
March 2, 8am-4pm and Weds, March 3,<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>8am-noon,
Conference Room A, MHS<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>Tuesday,
March 9, 8am-4pm and Weds, March 10,<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>8am-noon,
Conference Room A, MHS<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'><span
style='mso-tab-count:2'>           </span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><b><span style='font-size:10.0pt;font-family:"Courier New"'>Allied
Health/Business and Support Services:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>Tuesday,
February 10, 8am-4pm and Weds, Feb 11,<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>8am-noon,
Conference Room A, MHS<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>Tuesday,
March 16, 8am-4pm and Weds, March 17,<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'>8am-noon,
Conference Room A, MHS<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
