<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;font-size:13px;font-weight:bold;">About Visual QuickMenu</div><div class="topdivider"></div><div class="content">


				


	
	<div style="font-size:1px;height:10px;"></div>

	<div style="text-align:center;font-family:arial;font-size:12px;color:#222222;padding:15px 0px;">
			
			<br>
			<br>
			<img border="0" src="images/oc_logo_big.gif" width="105" height="22">
			<br>
			<br>
			Visual QuickMenu (v6.5) Copyright OpenCube Inc. (2008)
			<br>
			All Rights Reserved.
	</div>

	<div style="font-size:1px;height:10px;"></div>
	

</div><div class="bottomdivider"></div><div class="copyright"></div></body></html>



