--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,

Please review the latest "Compliance Matters - 2014" training question waiting for you at __BASE_URL____LOGIN_PATH____QUERY_PARAMS__ .  We appreciate you completing your questions in a timely manner.

Remember, your USER ID is your email address.  Your password will be CBRE if you are a CBRE employee, an CCF if you are a CCF employee.  For example, for John Smith's login information would be John.Smith@cbre.com which is also his login information.  Example:

USER ID = John.Smith@cbre.com
PASSWORD = CBRE

For those of you that work at CCF
USER ID = SmithJ@ccr.org
PASSWORD = CCF

(Please change your password when you first login to the system the first time)

Here's another tip.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Understood" or "Contact" button (do not use the X button in the top right-hand corner of the screen)

We believe that participation in the "Compliance Matters - 2015" training program, will help you successfully respond to a variety of Regulatory requirements as they relate to the Environment of Care and Life Safety chapters of the Joint Commission.

Please do not respond to this email as it is an automated email sent directly from the Training Advisor program. 
 

Sincerely,

System Administrator






--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
Please review the latest SMGI training question waiting for you at <a href="__BASE_URL____LOGIN_PATH____QUERY_PARAMS__">__BASE_URL____LOGIN_PATH____QUERY_PARAMS__</a> .  We appreciate you completing your questions in a timely manner.  We appreciate you completing your questions in a timely manner.<BR>
<BR>
Remember, your USER ID is your email address.  Your password is the first part of your e-mail address.  For example, for John Smith his email address is jsmith@smgicorp.com which is also his login information.  Example:<BR>
<BR>
USER ID = jsmith@smgicorp.com<BR>
PASSWORD = smgi<BR>
<BR>
For those of you that work at Tesoro<BR>
<BR>
USER ID = jsmith.contractor@tsocorp.com<BR>
PASSWORD = smgi<BR>
<BR>
(Please change your password when you first login to the system the first time)<BR>
<BR>
Here's another tip.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Understood" or "Contact" button (do not use the X button in the top right-hand corner of the screen)<BR>
<BR>
We believe that participation in the "Training Advisor" program will help you, as a supervisor, successfully respond to a variety of Human Resources challenges.  Please don't hesitate to call our office directly if you have specific concerns or questions.  <BR>
<BR>
Sincerely,<BR>
<BR>
__SUPERVISOR__<BR>
Assistant Director of Human Resources<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
