--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__, 

Please review the latest Patrick Henry International questions waiting for you at http://www.trainingadvisorinc.com/desktop/login/phi_login.php 

Participation in this eLearning program is an important tool to help convert new skills and strategies into long-term habits. 

You have __NUMBER_UNANSWERED__ question(s) awaiting your review.

Thank you for completing your questions in a timely manner.

Thanks,


PHI TEAM



--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__, <BR>
<BR>
Please review the latest Patrick Henry International questions waiting for you at <a href="http://www.trainingadvisorinc.com/desktop/login/phi_login.php ">http://www.trainingadvisorinc.com/desktop/login/phi_login.php </a><BR>
<BR>
Participation in this eLearning program is an important tool to help convert new skills and strategies into long-term habits. <BR>
<BR>
You have __NUMBER_UNANSWERED__ question(s) awaiting your review.<BR>
<BR>
Thank you for completing your questions in a timely manner.<BR>
<BR>
Thanks,<BR>
<BR>
<BR>
PHI TEAM<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
