<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 11">
<link rel=File-List href="TA%20Test%20phone%20tree_files/filelist.xml">
<link rel=Preview href="TA%20Test%20phone%20tree_files/preview.wmf">
<link rel=Edit-Time-Data href="TA%20Test%20phone%20tree_files/editdata.mso">
<title>Slide 1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>msmith</o:Author>
  <o:LastAuthor>msmith</o:LastAuthor>
  <o:Revision>78</o:Revision>
  <o:TotalTime>1045</o:TotalTime>
  <o:Created>2009-07-22T01:44:19Z</o:Created>
  <o:LastSaved>2010-05-15T00:08:32Z</o:LastSaved>
  <o:Words>656</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Bytes>43693</o:Bytes>
  <o:Paragraphs>115</o:Paragraphs>
  <o:Slides>2</o:Slides>
  <o:Notes>2</o:Notes>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="TA%20Test%20phone%20tree_files/pres.xml">
<meta name=Description content="5/14/2010">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )

	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'TA%20Test%20phone%20tree_files/frame.htm'+document.location.hash )
	}		
//-->
</script><![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly. This presentation was optimized for more recent versions of Microsoft
Internet Explorer.</p>

<p>If you would like to proceed anyway, click <a
href="TA%20Test%20phone%20tree_files/frame.htm">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
