<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<style type="text/css">
.FormText {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #0000CC}
.buttontext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #FFFFFF}
</style>
</head>

<body bgcolor="#FFFCED">
<div id="Layer5" style="position:absolute; left:11px; top:29px; width:100%; height:18px; z-index:5"> 
  <hr>
</div>
<div id="Layer6" style="position:absolute; left:432px; top:4px; width:143px; height:30px; z-index:6"> 
  <table border="0" width="100%" class="buttontext" align="center" bordercolordark="#3333CC" bordercolorlight="#66CCCC" cellpadding="2" cellspacing="3">
    <tr>
      <td bgcolor="#6699CC" height="19"> 
        <div align="center">Add/Update</div>
      </td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:14px; top:4px; width:163px; height:27px; z-index:7" class="FormText"> 
  <table border="1" width="100%" class="buttontext" align="center" bordercolordark="#3333CC" bordercolorlight="#66CCCC" cellpadding="2" cellspacing="3">
    <tr> 
      <td bgcolor="#6699CC" class="buttontext" height="19">&nbsp;<&nbsp;</td>
	  <td> <font color="#666699"> Back to Employee List</font> </td>
    </tr>
  </table> 
  </div>
<form name="form1" method="post" action="">
  <div id="Layer1" style="position:absolute; left:15px; top:61px; width:302px; height:31px; z-index:1"> 
    <table border="0">
    <tr>
      <td class="FormText">User ID: &nbsp;&nbsp;</td>
      <td> <input type="text" name="F_UserId" onClick="alert('This field is automatically generated.');" disabled ></td>
	</tr>
    <tr>
        <td class="FormText" height="29">First Name: &nbsp;&nbsp;</td>
        <td height="29"> 
          <input type="text" name="F_FName" maxlength="45" size="30">
        </td>
	</tr>
	<tr>
      <td class="FormText">Last Name: &nbsp;&nbsp;</td>
      <td> 
          <input type="text" name="F_LName" maxlength="45" size="30">
        </td>
    </tr>
	<tr>
        <td class="FormText">
          Last 6 digits<br>of SS#: &nbsp;&nbsp;
          </td>
      <td> 
          <input type="text" name="F_SSN" maxlength="6" size="10">
        </td>
    </tr>
    <tr>
        <td class="FormText" height="29">Password: &nbsp;&nbsp;</td>
        <td height="29"> 
          <input type="password" name="F_Password" size="30" maxlength="45">
        </td>
	</tr>
	<tr>
        <td class="FormText">E-Mail:</td>
      <td> 
          <input type="text" name="F_Email" maxlength="30" size="30">
        </td>
    </tr>
	<tr>
        <td class="FormText">Phone #:</td>
      <td> 
          <input type="text" name="F_Phone" size="30" maxlength="30">
        </td>
    </tr>
	<tr>
        <td class="FormText">Employment Status: &nbsp;&nbsp;</td>
      <td>
          <select name="F_EmpStatus">
			<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </select>
      </td>
    </tr>

  </table>
</div>
  <div id="Layer2" style="position:absolute; left:346px; top:61px; width:331px; height:128px; z-index:2"> 
    <table border="0">
    <tr>
        <td class="FormText">Language: &nbsp;&nbsp;</td>
      <td>
          <select name="F_Language">
			<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </select>
      </td>
	</tr>
    <tr>
        <td class="FormText" height="20">Track: &nbsp;&nbsp;</td>
        <td height="20"> 
          <select name="F_Track">
			<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </select>
      </td>
	</tr>
	<tr>
        <td class="FormText">HR Contact: &nbsp;&nbsp;</td>
      <td>
          <select name="F_Contact" size="1">
			<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </select>
      </td>
    </tr>
	<tr>
        <td class="FormText">State: &nbsp;&nbsp;</td>
      <td>
          <select name="F_State">
			<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </select>
      </td>
    </tr>
	<tr>
        <td class="FormText">Custom1: &nbsp;&nbsp;</td>
      <td>
          <select name="F_Custom1">
			<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </select>
      </td>
    </tr>
	<tr>
        <td class="FormText">Custom2: &nbsp;&nbsp;</td>
      <td>
          <select name="F_Custom2">
			<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </select>
      </td>
    </tr>
	<tr>
        <td class="FormText">Custom3: &nbsp;&nbsp;</td>
      <td>
          <select name="F_Custom3">
			<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </select>
      </td>
    </tr>
  </table>
</div>

  <div id="Layer3" style="position:absolute; left:345px; top:244px; width:338px; height:31px; z-index:3"> 
    <table border="0">
	<tr>      
      <td><input type="checkbox" name="F_bSupervisor" value="checkbox"></td>
      <td class="FormText">Use the Supervisor as the HR Contact: &nbsp;&nbsp;</td>

    </tr>
	<tr>       
      <td><input type="checkbox" name="F_bHRContact" value="checkbox"></td>
      <td class="FormText">User is an HR Contact: &nbsp;&nbsp;</td>
    </tr>
	<tr>       
      <td><input type="checkbox" name="F_bAdministrator" value="checkbox"></td>
      <td class="FormText">User is a System Administrator: &nbsp;&nbsp;</td>
    </tr>
 </table>
</div>

</form>
</body>
</html>
