<html>
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Alexandria Library Automation Solution; Products</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Menu Navigation">
	<meta name="keywords" content="JavaScript menu, DHTML menu, client side menu, dropdown menu, pulldown menu, popup menu, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<link rel="shortcut icon" href="http://www.softcomplex.com/products/tigra_menu/favicon.ico">
	<meta name="robots" content="index,follow">
		<style>
	
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px;}
#layer3 { height: 110px; width: 472px; left: 10px; top: 5px; position: absolute; visibility: visible; }
#layer1 { height: 50px; width: 300px; left: 369px; top: 15px; position: absolute; visibility: visible; }
#layer6 { height: 22px; width: 380px; left: 163px; top: 94px; position: absolute; visibility: visible; }
#layer2 { height: 82px; width: 320px; left: 15px; top: 6px; position: absolute; visibility: visible; }
</style>
		<csactions>
			<csaction name="bef16e1e0" class="Open Window" type="onevent" val0="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/new_prod_1.jpg" val1="" val2="499" val3="484" val4="false" val5="false" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
			<csaction name="bef16e1e1" class="Open Window" type="onevent" val0="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/new_prod_2.jpg" val1="" val2="512" val3="477" val4="false" val5="false" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
		</csactions>
		<csscriptdict import>
			<script type="text/javascript" src="../../../../Alexandria%20Site/www.alexandria5.com/GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSAct[/*CMP*/ 'bef16e1e0'] = new Array(CSOpenWindow,/*URL*/ '../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/new_prod_1.jpg','',499,484,false,false,false,false,false,false,false);
CSAct[/*CMP*/ 'bef16e1e1'] = new Array(CSOpenWindow,/*URL*/ '../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/new_prod_2.jpg','',512,477,false,false,false,false,false,false,false);

// --></script>
		</csactiondict>
		<!-- styles for demo menu #1-->
<link rel="stylesheet" href="menu.css">
</head>

<body bottommargin="15" topmargin="15" leftmargin="15" rightmargin="15" marginheight="15" marginwidth="15" bgcolor="white">
		<table width="100%" border="0" cellspacing="5" cellpadding="0">
			<tr height="110">
				<td colspan="3" height="110"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/2_small_altredo.jpg" alt="" height="110" align="right" border="0" background-repeat=no-repeat></td>
			</tr>
			<tr height="10">
				<td colspan="3" height="10"></td>
			</tr>
			<tr>
				<td align="right" valign="top" width="140">
					<div align="right">
						<div align="left">
							<div align="center">
								<table width="140" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top">
											<div align="right">
												<div align="left">
													<div align="right">
														<h5>Alexandria</h5>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="td" valign="top">
											<div align="right">
												<div align="right">
													<div align="right">
														<div align="right">
															<div align="right">
																<div align="right">
																	<h2><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/products_nav.html">Alex for K-12</a></h2>
																	<h2><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/features/alex_uni_corp.html">Alex for Universities &amp; Corporations</a></h2>
																	<h2><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/features/alex_churches.html">Alex for Churches</a></h2>
																	<h2><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/alex_options.html">Alexandria Options</a></h2>
																	<h2><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/barcode_labels_scanners.html">Hardware &amp; Accessories</a></h2>
																	<h2><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/features/alex_adv_bookings.html">Advanced Bookings System</a></h2>
																	<h2><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/other_products.html">Other School Products</a></h2>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top"><br>
											<div align="right">
												<div align="left">
													<div align="right">
														<h5>Ready to Serve You</h5>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="td" valign="top">
											<div align="right">
												<div align="left">
													<div align="right">
														<h2><a href="mailto:sales@companioncorp.com">Sales Department</a></h2>
														<h2><a href="mailto:support@companioncorp.com">Support Department</a></h2>
														<h2>Sales Toll Free<br>
																1-800-347-6439<br>
															(U.S. &amp; Canada)</h2>
														<h2>Tech Support Toll Free<br>
																1-800-347-4942<br>
															(U.S. &amp; Canada)</h2>
														<h2>General Phone<br>
																+1-801-943-7277<br>
																(Worldwide)</h2>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top"><br>
											<div align="center">
												<h5>Partners</h5>
											</div>
										</td>
									</tr>
									<tr>
										<td class="td" valign="top">
											<div align="center">
												<div align="center">
													<h4></h4>
													<h4><a href="http://www.big6turbotools.com" target="_blank"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/big6tt_partner1.gif" alt="Big6 TurboTools" border="0"></a></h4>
													<h4></h4>
													<h4><a href="http://trial.nettrekker.com/freetrial.epl?source_code=ALX" target="_blank"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/nettrekker_partner1.gif" alt="netTrekker" width="120" border="0"></a></h4>
													<h4></h4>
													<h4><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/Syndetics-Logo.gif" alt="" width="120" height="36" border="0"></h4>
													<h4></h4>
													<h4><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/features/29_alex_lexile.html"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/lexilefrontpage.gif" alt="Lexile Measures" width="75" height="74" border="0"></a></h4>
													<h4></h4>
													<h4></h4>
													<h4><a href="http://www.big6.com" target="_blank"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/big6_partner1.gif" alt="The Big6" height="71" width="90" border="0"></a></h4>
													<h4></h4>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</td>
				<td valign="top">
					<div align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="9">
							<tr>
								<td>
									<div align="left">
										<div align="left">
											<h4><a href="../../../../Alexandria%20Site/www.alexandria5.com/index.html"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/alex_logo.jpg" alt="library automation software" width="250" height="55" border="0"></a></h4>
											<table width="100%" border="0" cellspacing="2" cellpadding="0">
												<tr>
													<td>
														<h4>Download a <a href="../../../../Alexandria%20Site/www.alexandria5.com/sales_demo/sales_demo.php"><b>free Demo</b></a></h4>
													</td>
													<td>
														<h4 align="right"><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/barcode_labels_scanners.html"><strong>Buy Accessories Now!</strong></a></h4>
													</td>
												</tr>
											</table>
											<h4>&bull; Used in thousands of libraries world wide since 1988, from single libraries to school districts of 350+<br>
												&bull; Real-time technical support with a live person 24 hours a day, 7 days a week, 365 days a year<br>
												&bull; Runs on Windows and Macintosh computers in school, public, and special libraries worldwide</h4>
											<h4></h4>
											<h1><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/new_prod_man.jpg" alt="" width="250" height="225" align="right" border="0"><strong>Administrators / IT Staff...</strong></h1>
											<h4>&bull; Site-based, Federated, and Central Union Catalog configurations available<br>
												&bull; Web-based and Rich Client interfaces<br>
												&bull; Improve student reading performance<br>
												&bull; Easy on IT staff&#151;one-step installation, updates, and backups<br>
												&bull; SIF participant<br>
												&bull; Low cost of long-term ownership</h4>
											<h4></h4>
											<h1><strong>Students...</strong></h1>
											<table width="112" border="0" cellspacing="2" cellpadding="0" align="left">
												<tr>
													<td><a onclick="CSAction(new Array(/*CMP*/'bef16e1e0'));return CSClickReturn()" href="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/new_prod_1.jpg" csclick="bef16e1e0"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/t_new_prod_1.gif" alt="" width="100" height="97" align="left" border="0"></a></td>
												</tr>
												<tr>
													<td>
														<h6><em>click for larger image</em></h6>
													</td>
												</tr>
											</table>
											<h4>&bull; Easy-to-use, Web-based and Rich Client searching interfaces<br>
												&bull; Searching options for all skill levels<br>
												&bull; Easy access to third-party databases&#151;netTrekker, Sneak Peek, and SearchALL<br>
											</h4>
											<h4>&bull; Patrons easily find Accelerated Reader, Reading Counts, and Lexile titles<br>
												&bull; Easy access to federated searching<br>
												&bull; Patrons can place holds and reservations<br>
												&bull; Integrated Big6 research model<br>
												&bull; Easy keyword and sounds-like searching</h4>
											<h1><strong>Librarians...</strong></h1>
											<table width="112" border="0" cellspacing="2" cellpadding="0" align="left">
												<tr>
													<td><a onclick="CSAction(new Array(/*CMP*/'bef16e1e1'));return CSClickReturn()" href="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/new_prod_2.jpg" csclick="bef16e1e1"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/t_new_prod_2.gif" alt="" width="100" height="93" align="left" border="0"></a></td>
												</tr>
												<tr>
													<td><em>click for larger image</em></td>
												</tr>
											</table>
											<h4>&bull; Complete, fully-integrated library management<br>
												&bull; Easy navigation between modules<br>
												&bull; MARC cataloging for beginners and experts<br>
												&bull; Run reports and utilities while you circulate<br>
												&bull; Item and student Lexile integration<br>
												&bull; Supports Accelerated Reader<br>
												&bull; Due date and policy flexibility<br>
												&bull; Thousands of reports including custom barcodes<br>
												&bull; Reading performance reports</h4>
											<div class="hr">
												<hr size="1" width="40%">
											</div>
											<h4><a href="../../../../Alexandria%20Site/www.alexandria5.com/pdf/Alex%20eBrochure.pdf"><strong>View our brochure (in .pdf format) focusing on the needs of administrators, IT managers, and librarians.</strong></a></h4>
											<h4>Note: The printable .pdfs will require Adobe Acrobat or some type of reader. <a href="http://www.adobe.com/products/acrobat/readstep2.html"><b>Download a free copy of Adobe Acrobat.</b></a></h4>
											<h4>Download a <a href="../../../../Alexandria%20Site/www.alexandria5.com/sales_demo/sales_demo.php"><b>free Demo</b></a> as well, or view our online <a href="../../../../Alexandria%20Site/www.alexandria5.com/support/support_nav.html"><b>Support resources</b>.</a></h4>
											<h4><a href="../../../../Alexandria%20Site/www.alexandria5.com/products/features/hardware_req.html"><b>Alexandria Hardware Recommendations</b></a></h4>
											<h4>Please contact our friendly sales team for additional information.<br>
												General Inquiry: <a href="mailto:info@goalexandria.com"><b>info@goalexandria.com</b></a><br>
												Toll Free Phone: 1-800-347-6439 (U.S. &amp; Canada)<br>
												General Phone: +1-801-943-7277 (Worldwide)<br>
												See our <a href="../../../../Alexandria%20Site/www.alexandria5.com/sales_demo/sales_demo.php"><b>Sales/Demo page</b></a> to more quickly expedite a sales-related question.<br>
											</h4>
										</div>
									</div>
								</td>
							</tr>
						</table>
						<h6>Copyright &copy;2005 COMPanion Corporation. All rights reserved.</h6>
					</div>
				</td>
				<td align="center" valign="top" width="140">
					<div align="right">
						<div align="center">
							<div align="right">
								<div align="center">
									<table width="140" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top">
												<form method=GET action="http://www.google.com/search">
													<table width="140" cellspacing="0" cellpadding="0">
														<tr>
															<td width="140">
																<div align="center">
																	<div align="center">
																		<img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/google.gif" alt="library management systems" width="70" height="28" align="top" border="0"><input type=text name=q size=16 maxlength=255 value=""> <input type="image" src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/go_button.gif" border="0" alt="Submit Form" name=btnG value="Search"><font size=-1><input type=hidden name=domains value="www.goalexandria.com"></font></div>
																</div>
															</td>
														</tr>
														<tr>
															<td width="140">
																<div align="left">
																	<h6><input type=radio name=sitesearch value="www.goalexandria.com" checked> goalexandria.com<br>
																		<input type=radio name=sitesearch value=""> WWW</h6>
																</div>
															</td>
														</tr>
														<tr>
															<td width="140">
																<h5>Other School Products</h5>
															</td>
														</tr>
														<tr>
															<td class="td" width="140">
																<h6><a href="http://www.textbooktracker.com"><b>Textbook Tracker</b></a> - textbook management</h6>
																<h6><a href="http://www.elunchroom.net"><b>eLunchroom</b></a> - cafeteria software</h6>
																<h6><a href="http://www.big6turbotools.com"><b>Big6 TurboTools</b></a> - information literacy software</h6>
															</td>
														</tr>
													</table>
												</form>
											</td>
										</tr>
										<tr>
											<td valign="top">
												<div align="center">
													<br>
													<h5>Admin Review</h5>
												</div>
											</td>
										</tr>
										<tr>
											<td class="td" valign="top">
												<div align="center">
													<div align="center">
														<div align="left">
															<div align="left">
																<h6>&quot;I was able to walk in and use Alexandria on my first day in the library.&quot;<br>
																</h6>
																<h4>
																	<div align="right">
																		<h6><b>-Pam Grad</b><a href="#"><b><br>
																				</b></a>Cedar Heights Jr. High<br>
																				Kent, WA<br>
																		</h6>
																	</div>
																</h4>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top">
												<div align="center">
													<br>
													<h5>Tech Review</h5>
												</div>
											</td>
										</tr>
										<tr>
											<td class="td" valign="top">
												<div align="center">
													<div align="left">
														<div align="left">
															<h6>&quot;I have been impressed with the ease of use and the support when we have needed it.&quot;<br>
															</h6>
														</div>
														<div align="center">
															<div align="center">
																<div align="center">
																	<div align="left">
																		<div align="left">
																			<div align="left">
																				<h4>
																					<div align="right">
																						<h6><b>-Larry Shalley<br>
																							</b>Technology<br>
																								Coordinator<br>
																								Momence School District #1</h6>
																					</div>
																				</h4>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top"><br>
												<div align="center">
													<h5>Librarian Review</h5>
												</div>
											</td>
										</tr>
										<tr>
											<td class="td" valign="top">
												<div align="center">
													<div align="left">
														<div align="left">
															<div align="center">
																<div align="left">
																	<h6>&quot;Finally, it's always comforting to know that if I have a question or problem, there is intelligent life waiting in the Tech Support department.&quot;<br>
																	</h6>
																	<div align="right">
																		<h6><b>-Ellen Taylor</b><br>
																				Library Media Specialist<br>
																				Rossview High School<br>
																				Clarksville, TN</h6>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top"><br>
												<h5>Ready to Serve You</h5>
											</td>
										</tr>
										<tr>
											<td class="td" valign="bottom">
												<div align="left">
													<h2><a href="mailto:sales@companioncorp.com">Sales Department</a></h2>
													<h2><a href="mailto:support@companioncorp.com">Support Department</a></h2>
													<h2>Sales Toll Free<br>
															1-800-347-6439<br>
														(U.S. &amp; Canada)</h2>
													<h2>Tech Support Toll Free<br>
															1-800-347-4942<br>
														(U.S. &amp; Canada)</h2>
													<h2>General Phone<br>
															+1-801-943-7277<br>
															(Worldwide)</h2>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						
					
				</td>
			</tr>
		</table>
		<div id="layer3">
			<img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/header_topbg.gif" alt="" width="470" height="107" border="0"></div>
		<div id="layer1">
			<a href="http://www.goalexandria.com/products/products_nav.html"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/banner.gif" alt=""width="244" height="50" border="0"></a></div>
		<div id="layer6">
			<div align="left">
				<TABLE WIDTH=374 BORDER=0 CELLPADDING=0 CELLSPACING=0>
					<TR height="21">
						<TD height="21"><a href="../../../../Alexandria%20Site/www.alexandria5.com/index.html"><IMG SRC="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/images2/navbar2_01.gif" WIDTH=61 HEIGHT=21 ALT="" border="0"></a></TD>
						<TD height="21"><a href="../../../../Alexandria%20Site/www.alexandria5.com/about_us/about.html"><IMG SRC="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/images2/news.gif" WIDTH=76 HEIGHT=21 ALT="" border="0"></a></TD>
						<TD height="21"><a href="../../../../Alexandria%20Site/www.alexandria5.com/sales_demo/sales_demo.php"><IMG SRC="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/images2/features.gif" WIDTH=92 HEIGHT=21 ALT="" border="0"></a></TD>
						<TD width="75" height="21"></TD>
						<TD height="21"><a href="../../../../Alexandria%20Site/www.alexandria5.com/support/support_nav.html"><IMG SRC="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/images2/products.gif" WIDTH=70 HEIGHT=21 ALT="" border="0"></a></TD>
					</TR>
				</TABLE>
			</div>
		</div>
		<div id="layer2">
			<a href="../../../../Alexandria%20Site/www.alexandria5.com/index.html"><img src="../../../../Alexandria%20Site/www.alexandria5.com/ALEXimages/alex_transp.gif" alt="library automation software" width="350" height="77" border="0"></a></div>
		<!-- Header --><!-- /Header --><!-- Body --><!-- /Body --><!-- Footer --><!-- /Footer --><!-- menu script itself. you should not modify this file -->
<script language="JavaScript" src="menu.js"></script>
<!-- items structure. menu hierarchy and links are stored there -->
<script language="JavaScript" src="menu_items.js"></script>
<!-- files with geometry and styles structures -->
<script language="JavaScript" src="menu_tpl.js"></script>
<script language="JavaScript">
	<!--//
	// Note where menu initialization block is located in HTML document.
	// Don't try to position menu locating menu initialization block in
	// some table cell or other HTML element. Always put it before </body>

	// each menu gets two parameters (see demo files)
	// 1. items structure
	// 2. geometry structure

	new menu (MENU_ITEMS, MENU_POS);
	// make sure files containing definitions for these variables are linked to the document
	// if you got some javascript error like "MENU_POS is not defined", then you've made syntax
	// error in menu_tpl.js file or that file isn't linked properly.
	
	// also take a look at stylesheets loaded in header in order to set styles
	//-->
</script>

</body>
</html>
