<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

<body>

<p>MILONIC DHTML MENU RELEASE 5.0 INSTALLATION <br>
<br>
This directory has the latest DHTML Menu software from Milonic, Inc.<br>
<br>
Report any bugs to menu-bugs[at]milonic[dot]com<br>
<br>
There is a web site at http://www.milonic.com/ -- see that site for the latest
<br>
updates, etc. <br>
<br>
<br>
<br>
+--------------+ <br>
| Installation | <br>
+--------------+ <br>
<br>
1. Read all the README files noted in the INTRODUCTION section of the README <br>
file.<br>
<br>
2. Copy the files mmenudom.js, milonic_src.js and menu_data.js <br>
to your web server. You can put these in a directory if you like but you <br>
will need to add details of your directory to the code in section 3 below.<br>
<br>
3. Inform your web pages that you want the menu to appear when they are loaded.
<br>
To do this, you need to add the following JavaScript tags to your HTML page:<br>
<br>
&lt;script type=&quot;text/javascript&quot; src=&quot;milonic_src.js&quot;&gt;&lt;/script&gt; <br>
&lt;noscript&gt;&lt;a href=&quot;http://www.milonic.com/&quot;&gt;JavaScript DHTML Menu Powered by Milonic&lt;/a&gt;&lt;/noscript&gt;<br>
&lt;script type=&quot;text/javascript&quot; src=&quot;mmenudom.js&quot;&gt;&lt;/script&gt; <br>
&lt;script type=&quot;text/javascript&quot; src=&quot;menu_data.js&quot;&gt;&lt;/script&gt; <br>
<br>
The position of the above is not particularly important, but it's advisable to
<br>
place these tags just after the &lt;BODY&gt; tag or in the &lt;HEAD&gt; of your document.
<br>
This help minimize the risk of a conflict with other objects. The order in which
<br>
the tags appear IS important, and must be as shown above.<br>
<br>
4. Load up your page with your web browser. If all is well, the menu should <br>
appear. If not, go through the README again and ensure that all actions have <br>
been taken before you contact us.<br>
<br>
5. Once you are happy that the menu is working, you can begin modifying the <br>
menu_data.js file and modify the existing objects to suit your own <br>
requirements.<br>
&nbsp;</p>

<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>

</html>