<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

<body>

<p>MILONIC DHTML MENU RELEASE 5.0 README <br>
<br>
This directory has the latest DHTML Menu software from Milonic, Inc.<br>
<br>
Report any bugs to menu-bugs[at]milonic[dot]com<br>
<br>
There is a web site at http://www.milonic.com/ -- see that site for the latest
<br>
updates.<br>
<br>
<br>
<br>
+--------------+ <br>
| Introduction | <br>
+--------------+ <br>
<br>
The Milonic DHTML Menu is a feature rich, cross browser DHTML website navigation
<br>
system.<br>
<br>
Several years of constant development have created one of the best website <br>
navigation systems currently available. The main use of the DHTML Menu is to <br>
allow for single click navigation of websites, Intranets, Extranets, and 
CD-ROMS. <br>
Normally navigation is from within a home page, but can be from anywhere within
<br>
either the user's website or from another website on the Internet. Object <br>
oriented menu data definition files assist in easy modification of custom <br>
menus. This allows for menus to be built easily from databases or XML. <br>
<br>
1. The vast majority of queries to Milonic are answered in the FAQ or the README
<br>
files noted below.<br>
<br>
2. Read this README file, especially this INTRODUCTION, and the INSTALLATION <br>
sections.<br>
<br>
3. Read the INSTALL file in this directory.<br>
<br>
4. Read the FAQ at http://www.milonic.com/menufaq.php<br>
<br>
<br>
<br>
+--------------+ <br>
| Installation | <br>
+--------------+ <br>
<br>
Installation is very easy, but there are a few traps that you'll need to watch
<br>
out for. More details on installing the menu can be found in the INSTALL file.<br>
<br>
<br>
<br>
+---------------+ <br>
| Example usage | <br>
+---------------+ <br>
<br>
All menus are built using the default menu_data.js file that accompanies this
<br>
download. This is the file you will edit in order to build and design your menu
<br>
for your own website or Intranet, etc. We recommend a good quality plain text
<br>
editor. Notepad will work but does have issues.<br>
<br>
<br>
<br>
+-------+ <br>
| Notes | <br>
+-------+ <br>
<br>
Menus that are too long for the browser window will be given scroll bars to <br>
assist in creating a viewable area, even though the menu would have been hidden.
<br>
Delayed menu opening enables the menu to operate more accurately and appear to
<br>
function in the same way as conventional menus on most operating systems. Every
<br>
aspect of the menu can be modified both at runtime and build-time.<br>
<br>
<br>
<br>
+---------------+ <br>
| Compatibility | <br>
+---------------+ <br>
<br>
The menu is written in JavaScript and will support the following web browsers:<br>
<br>
* Microsoft Internet Explorer 4.0+ on all Microsoft Windows Systems <br>
* Microsoft Internet Explorer 4.5+ on Macs running OS9 or OS X <br>
* Netscape 4.03+ on Windows, Linux, and Apple Macs running OS9 OS X <br>
* Netscape 6.0+ on Windows, Linux, and Apple Macs running OS9 or OS X <br>
* Mozilla 0.7+ on Windows, Linux, and Apple Macs running OS9 or OS X <br>
* Safari on Apple Macs running OS X <br>
* Konquerer on Unix, KDE Systems <br>
* Opera 5.1+ on Windows, Linux, and Apple Macs running OS9 or OS X.<br>
<br>
Other browsers may support the Milonic DHTML Menu providing JavaScript 1.3 is
<br>
supported and is fully compatible with ECMA-262.<br>
<br>
<br>
+-----------------+ <br>
| Support/Patches | <br>
+-----------------+ <br>
<br>
Support for the Milonic DHTML Menu is provided via the website at <br>
http://www.milonic.com/<br>
<br>
Once logged in, users with Medium or High support can use the page found at <br>
http://www.milonic.com/reqsupport.php for making support requests. This <br>
guarantees a response to your query. All other users have a choice of mailing
<br>
list or web-based discussion forum at http://www.milonic.com/forum/.<br>
<br>
Patches are released on a regular basis, and details of the latest fixes can be
<br>
seen at http://www.milonic.com/menuvinfo.php<br>
<br>
<br>
<br>
+---------------------+ <br>
| What Is JavaScript? | <br>
+---------------------+ <br>
<br>
JavaScript is Netscape's cross-platform, object-oriented scripting language. <br>
Core JavaScript contains a core set of objects, such as Array, Date, and Math,
<br>
and a core set of language elements such as operators, control structures, and
<br>
statements. Core JavaScript can be extended for a variety of purposes by <br>
supplementing it with additional objects; for example:<br>
<br>
<br>
<br>
+------------------------+ <br>
| Client-Side JavaScript | <br>
+------------------------+ <br>
<br>
Web browsers such as Navigator (2.0 and later versions) can interpret client-<br>
side JavaScript statements embedded in an HTML page. When the browser (or <br>
client) requests such a page, the server sends the full content of the document,
<br>
including HTML and JavaScript statements, over the network to the client. The
<br>
browser reads the page from top to bottom, displaying the results of the HTML
<br>
and executing JavaScript statements as they are encountered.<br>
<br>
<br>
<br>
+---------+ <br>
| Credits | <br>
+---------+ <br>
<br>
Andy Woolley (Managing Director) <br>
Marty Britt (Creative Director) <br>
Ruth Curl (Tech support & Documentation) <br>
John Gillett (Tech support) <br>
Kevin Clements (Tech support) <br>
Dr. Adam Beaumont - a-q.co.uk (Internal support &amp; server management) <br>
&nbsp;</p>

<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>

</html>