--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,

California employers are required to provide biannual training to supervisory personnel regarding sexual harassment (this training is mandated by AB 1825) and you have been identified as a participant for this training.  

The Sexual Harassment / AB 1825 Training will be conducted online through Training Advisor (these are the same people who administer the ongoing Thursday general Human Resources Compliance Training program online for which you are now registered as well).  The training course is presented in both text and audio, and covers various topics regarding sexual (and other forms of) harassment. At the end of each section there are questions to assure your understanding of the material presented. You must answer the questions successfully before you will be allowed to continue. 

The course will take approximately 2 hours to complete, but can be done in individual sections (each section taking approximately 10 – 15 minutes) at your leisure. The individualized pace of this program should enable you to complete it with minimal disruption to your daily activities. 

For this class (AB1825) you will have a separate username from the other Training Advisory course material.  For this training the username is “last name first initial”.  The password is still ari.

Please go to the Training Advisor website http://www.trainingadvisorinc.com/desktop to log in. 

You will then log in with your username and password. For example, if your name was John Creer, your username and password for this class would be as follows:

Username:	creerj
Password:  	ari

The “ASSIGNED” tab of the webpage will list the 11 Sections of the Sexual Harassment AB1825 course. Once you complete a section it will be transferred to the “COMPLETED” tab. If you do not finish all 11 sections of the Sexual Harassment AB1825 class in one sitting, upon logging in again, any remaining sections of the class as well as any other regular Thursday assigned lessons will appear in the “ASSIGNED” tab.  

If you have any questions, please do not hesitate to contact me. I will be tracking your progress and reporting back to your supervisor.   Please do not procrastinate. The sooner you can complete the course the better. If you do not have 2 consecutive hours to dedicate to completing this task, just doing 15 minutes a day will have you finished in just a little over a week with minimal disruption to your day. In any case you must complete the course within 1 month. 

Thank you, in advance, for your cooperation and attention to this important training. 


__SUPERVISOR__








 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
California employers are required to provide biannual training to supervisory personnel regarding sexual harassment (this training is mandated by AB 1825) and you have been identified as a participant for this training.  <BR>
<BR>
The Sexual Harassment / AB 1825 Training will be conducted online through Training Advisor (these are the same people who administer the ongoing Thursday general Human Resources Compliance Training program online for which you are now registered as well).  The training course is presented in both text and audio, and covers various topics regarding sexual (and other forms of) harassment. At the end of each section there are questions to assure your understanding of the material presented. You must answer the questions successfully before you will be allowed to continue. <BR>
<BR>
The course will take approximately 2 hours to complete, but can be done in individual sections (each section taking approximately 10 – 15 minutes) at your leisure. The individualized pace of this program should enable you to complete it with minimal disruption to your daily activities. <BR>
<BR>
For this class (AB1825) you will have a separate username from the other Training Advisory course material.  For this training the username is “last name first initial”.  The password is still ari.<BR>
<BR>
Please go to the Training Advisor website <a href="http://www.trainingadvisorinc.com/desktop to log in. ">http://www.trainingadvisorinc.com/desktop to log in. </a><BR>
<BR>
You will then log in with your username and password. For example, if your name was John Creer, your username and password for this class would be as follows:<BR>
<BR>
Username:	creerj<BR>
Password:  	ari<BR>
<BR>
The “ASSIGNED” tab of the webpage will list the 11 Sections of the Sexual Harassment AB1825 course. Once you complete a section it will be transferred to the “COMPLETED” tab. If you do not finish all 11 sections of the Sexual Harassment AB1825 class in one sitting, upon logging in again, any remaining sections of the class as well as any other regular Thursday assigned lessons will appear in the “ASSIGNED” tab.  <BR>
<BR>
If you have any questions, please do not hesitate to contact me. I will be tracking your progress and reporting back to your supervisor.   Please do not procrastinate. The sooner you can complete the course the better. If you do not have 2 consecutive hours to dedicate to completing this task, just doing 15 minutes a day will have you finished in just a little over a week with minimal disruption to your day. In any case you must complete the course within 1 month. <BR>
<BR>
Thank you, in advance, for your cooperation and attention to this important training. <BR>
<BR>
<BR>
__SUPERVISOR__<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
