<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Welcome to <span
style='color:red'>Training Advisor</span>,</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>a unique training
tool, which </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>will help us to apply
and </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>refine our
understanding </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>of employment law.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>The best way to win
an </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>employment lawsuit is
to</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Arial","sans-serif"'>prevent it. </span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
line-height:115%'>&nbsp;</span></p>

</div>

</body>

</html>
