<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;font-size:13px;font-weight:bold;">About Visual QuickMenu</div><div class="topdivider"></div><div class="content">


				


	
	<div style="font-size:1px;height:10px;"></div>

	<div style="text-align:center;font-family:arial;font-size:12px;color:#222222;padding:15px 0px;">
			
			<br>
			<br>
			<img border="0" src="images/oc_logo_big.gif" width="105" height="22">
			<br>
			<br>
			Visual QuickMenu (v6.5) Copyright OpenCube Inc. (2008)
			<br>
			All Rights Reserved.
	</div>

	<div style="font-size:1px;height:10px;"></div>
	

</div><div class="bottomdivider"></div><div class="copyright"></div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



