<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">



<div class="ctitle"><a name=b1>About The Core Menu</a></div>
<div class="icontent">
Welcome to QuickMenu! The menus produced by this visual interface are 100% Pure 
CSS with extra features for browsers with JavaScript enabled.&nbsp; We often get 
asked...&nbsp; I thought your product was pure CSS, yet the saved menu includes 
JavaScript?
<br>
<br>
This is a common misunderstanding with QuickMenu, the menus by 
default do save with JavaScript, however they are designed to function in 
browsers with JavaScript disabled, or with the QuickMenu saved JavaScript 
removed from the document.&nbsp; QuickMenu combines the extended features only 
afforded by script, such as...&nbsp; delay timers for user control, IE6 - IE5 
support, persistent parent states, cross browser animations, browser bug fixes, 
style enhancements, and more with a true 100% Pure CSS menu for JavaScript 
disabled browsers.<br>
<br>
With this menu concept the developer can choose between 100% Pure CSS for all 
users by simply removing the JavaScript, or a combination menu that takes full 
advantage of a given browser's script capabilities.&nbsp; Both menu types pool 
from the same CSS styles and HTML structure, allowing for cross-code performance 
with virtually no overhead.&nbsp; <br>
<br>
CSS styles are defined and function identically in both script-less CSS and 
JavaScript enhanced menus.&nbsp; Both menu code types also share identical 
orientation options, dividers, titles, individual-inline styles, hover styles, 
auto sub positioning, sub position offsets, plus more.<br>
<br>
The core QuickMenu combines the Internet's most extensive feature set into the 
world's most compact and fastest loading, and running menu. Weather designed by 
hand or though the extensive visual interface, each custom QuickMenu is pure 
though and though, as if hand coded for your specific web site.</div>




</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



