<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">



<div class="ctitle"><a name=b10>Visual Interface Compatibility (IE, Firefox, 
	Safari, and Netscape)</a> </div>
<div class="icontent">
The Visual QuickMenu Interface is compatible with the main stream modern 
browsers on all platforms.&nbsp; The menus produced will run in many older 
browser versions and low use browsers such as Opera and Konqueror.<br>
<br>
Safari 3.x supports the visual interface and runs the software very fast, Mac 
users can also use Firefox to run the visual tool.&nbsp; On Windows, Safari 3, 
Firefox 2+, and IE 6 and 7 are supported.&nbsp; We recommend using Safari or 
Firefox on windows, IE is many multiples slower than these browser when it comes 
to executing style changes and you will likely notice delays during visual 
design in the IE browser.  Netscape 9.x on any platform is also supported.<br>
<br>
The visual interface is virtually identical in all the supported browsers with 
only a few minor exceptions.&nbsp; Safari will copy publish content in RTF 
format on windows, meaning you will need to paste this into a non-plain text 
environment such as an HTML editor or word.&nbsp; Safari may also convert local 
relative file references to fully qualified paths when opening a menu, for this 
reason we recommend using fully qualified http://... paths in Safari.</div>





</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



