<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">




<div class="ctitle"><a name=b13>Exclusive Features</a></div>
<div class="icontent">
OpenCube is the inventor of the commercial web menu, and the originator of countless functionality and design concepts related to drop down menus.  Since 1996 we have been the industry sales leader by continually improving site navigation.
<br>
<br>
QuickMenu is a new product for 2007, it incorporates the knowledge gained from the ground up design of 6 visual interfaces and more than 10 component based menus over the past 11 years.  The following is a summary list of QuickMenu's unique capabilities and features not available anywhere else on the net.
<br>
<br>
<ol class="ordlist_container">
	<li class="ordlist">Smallest and Fastest Running Commercial Menu Code (3K)</li>
	<li class="ordlist">Smallest / Most Extensively Featured Menu Code (3K)</li>
	<li class="ordlist">The Only Pure CSS Based DIV / A structure (less nested and faster running)</li>
	<li class="ordlist">Animated Follow Arrows (Visually shows users location)</li>
	<li class="ordlist">Imageless CSS Based Bullets and Arrows</li>
	<li class="ordlist">Imageless Rounded Corners</li>
	<li class="ordlist">Tree Based or Drop Down Style Menus in the Same Code</li>
	<li class="ordlist">WYSIWYG Visual Web Based Interface</li>
	<li class="ordlist">Design From Your Pages Concept</li>
	<li class="ordlist">Tab Dividers (Image or Imageless)</li>
	<li class="ordlist">Parent, Active, and Hover Customization</li>
	<li class="ordlist">No Script Support From A Full Visual Interface</li>
	<li class="ordlist">Pure CSS Foundation From a True Visual Tool</li>
	<li class="ordlist">Inherit SEO Support From a WYSIWYG Visual Interface</li>
	<li class="ordlist">Unique Zoom, Gap, and Merge Animations, all Cross Browser</li>
	<li class="ordlist">Visual Design Centered Around Your Actual Menu vs. a Preview</li>
	<li class="ordlist">Interchangeable Text Based or Visual Design Without	Compromise</li>
	<li class="ordlist">Simplified In Page Supporting File References</li>
	<li class="ordlist">Filtered Style Access for Fast Customization</li>
	<li class="ordlist">Match Width Subs to Mains</li>
	<li class="ordlist">Item Enhancer for Mains and Subs</li>
	<li class="ordlist">True Scalability Support With All Features</li>
</ol>
</div>






</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



