<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">



<div class="ctitle"><a name=b2>About The Visual Interface</a></div>
<div class="icontent">
The QuickMenu visual interface is a web based application that runs on top of an existing document or within the template pages provided in the 
online visual interface and download.  The web based concept allows for a true WYSIWYG experience.<br>
<br>
There are half a dozen other visual menu tools on the market, available at 
discounted cheap prices, which produce outdated all-JavaScript DHTML menus.&nbsp; 
OpenCube's QuickMenu has never competed with these menus, the QM interface is 
the only visual tool capable of producing 100% pure CSS menus which are required 
by modern day search friendly, accessible, and semantically accurate websites.&nbsp; 
The QuickMenu interface is also the only true 100% WYSIWYG visual tool for 
creating web based menus avaialble.&nbsp; DHTML based, semi-visual interfaces 
are typically written with BASIC or .NET and use a simple tree with a preview 
window as the focal point of customization.&nbsp; Visual QuickMenu is browser 
based and centers around a truly interactive design environment.&nbsp; The tool is 
based on your actual menu with real time updating and visual feedback, this is 
all done without the need for a tree based item representation of your menu 
structure.<br>
<br>
Here are a few visual interface tips...<br>

<ol class="ordlist_container">
	<li class="ordlist">We are big believers of the context menu here at OpenCube, so if in doubt, right click a menu item, color swatch, bullet, etc...</li>
	<li class="ordlist">Select an item by clicking it in the actual menu, all individual settings, text, and 
	URL&#39;s will update the selected menu item.</li>
	<li class="ordlist">The red dotted box indicates the selected item only while in design mode, you can disable it through 'Settings' --&gt; 'Options'</li>
	<li class="ordlist">If you dislike the default positioning of a sub menu, you can drag it to your desired location.</li>
	<li class="ordlist">The 'CSS Styles [filtered]' section in the tree affords quick access through a few options to every basic style option in the menu.</li>
	<li class="ordlist">You can apply custom CSS styles to any number of menu elements by creating a new CSS rule, choose 'Modify' --&gt; 'Create Rule'.</li>
	<li class="ordlist">Use the publish wizard 'File' --&gt; 'Publish' to add the current menu(s) to your html page(s).</li>
	<li class="ordlist">Saving a menu creates an HTML document which includes your current menu, open the saved document to edit your menu.</li>
	<li class="ordlist">While many of the templates use CSS (imageless) bullets, you can save space by using CSS 
	background images defined on your parent items instead.</li>
	<li class="ordlist">When publishing, if you choose external file for all three options, the menu will be automatically compacted to an overall smaller size.</li>
	<li class="ordlist">CSS styles set on the main items are by default inherited by the subs, typically you will be 
	prompted to automatically override the setting.</li>
	<li class="ordlist">Hover state styles appear on mouse over, active state 
	styles appear while the items child sub menu is visible.</li>
	<li class="ordlist">Up to 10 menus may be customized for a single page simultaneously, add 
	additional menus with the 'Modify' --&gt; 'Add Menu' option.</li>
</ol>
<br>
</div>




</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



