<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">



<div class="ctitle"><a name=b4>Static, Hover, Parent, Active, and Persistent Defined</a></div>
<div class="icontent">
<br>
<span style="text-decoration:underline;">Static</span>
<br>
Static styles are applied to items which have not yet been moused over or revealed a sub menu.  Static styles define the default look, before interaction, of all menu items.
<br>
<br>
<span style="text-decoration:underline;">Hover</span>
<br>
The hover state triggers when the mouse is over a menu item.  For most settings the hover state will remain visible if the item has a child sub menu, once the sub menu associated with the item is closed, the hover properties will be hidden.  This holds true for most, but not all hover settings.
<br>
<br>
<span style="text-decoration:underline;">Parent</span>
<br>
Parent settings are applied to all menu items with child sub menus.  The parent settings can be used to indicate that a sub menu is available to the user.  You can set any styles, including bullet background images for the parent items.
<br>
<br>
<span style="text-decoration:underline;">Parent Hover</span>
<br>
Parent hover settings are applied to all menu items with child sub menus when the mouse is over the item.
<br>
<br>
<span style="text-decoration:underline;">Active</span>
<br>
The active state triggers on an item when its child sub menu appears, if there are hover settings visible they will be 
overridden by any similar active settings.  If the item does not have any sub menus then the active state will not be displayed, instead only the hover settings will show while the mouse is over the item.
<br>
<br>
<span style="text-decoration:underline;">Persistent</span>
<br>
Persistent styles apply to all menu items with a URL that matches the current URL location of the document containing the menu.  Persistent item's parents automatically recieve the same styling, this creates a full persistent path to aid the user in determining the current document location within the menus structure.<br><br>Persistent styling is a key ingredient in modern menu design, the persistent path helps users quickly identify and return to the sub menu containing similar links within your menu.  Additional options also allow for the sub menu to display when the page loads, users can quickly switch between documents without drilling through your menu structrue, this is similar to the advantages of a tree structure without the real-estate overhead.
<br>
<br>
</div>




</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



