<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">




<div class="ctitle"><a name=b5>Publish Tips</a></div>
<div class="icontent">
<ol class="ordlist_container">
	<li class="ordlist">Selecting an external file for all three sections will publish everything to a single 
	separate file which may be shared by any number of documents.  The published content under this 
	scenario is automatically compacted for ultimate space savings, a full menu with all settings, structure, styles, and code can be as small as 6K.</li>
	<li class="ordlist">Publishing the menus structure to an external file will not allow your links to be spidered by search engines.  If you require SEO, choose the in-page option for the structure.  The in-page structure may be included within a server side include for easy delivery to multiple documents.</li>
	<li class="ordlist">Any portion of the menu may be generated by a server side include for delivery to multiple documents.</li>
	<li class="ordlist">If you are using a FrontPage shared border or Dreamweaver template choose external file for all three publish sections.  You can get away with in-page under this scenario, however the sections must all be included within the template or shared border document.  This violates the instructions presented within the publish wizard, however the menu will still function correctly.</li>
	<li class="ordlist">If you do not paste the sections as instructed within the publish wizard your menu may not validate.</li>
	<li class="ordlist">Positioning your menu within a constricted width will cause display issues, especially with horizontal menus.  The reason for this is that the scalability of the menu requires that there is enough container space to 
	accommodate the natural expanded width of the menu.  If the width is not made available, horizontal main menu items may wrap to the next line.  To overcome this, define a fixed width on the menus containing element, or re-work the HTML surrounding the menu so enough width is available to 
	accommodate the maximum space which may be occupied by the main items.</li>
</ol>
</div>





</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



