<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">



<div class="ctitle"><a name=b7>Validation</a></div>
<div class="icontent">
QuickMenu uses 100% fully valid XHTML regardless of add-ons employed or styles applied.
<br>
<br>
The only portion of known non XHTML/Strict code produced by QuickMenu is the no 
script access option when saving a hybrid style menu (by default this option is not enabled).  The no script tag is not valid under this doctype, while the menu remains completely functional, the standards do not account for advanced scenarios where this type of use should be valid.
<br>
<br>
If you absolutely require strict validation, do not include the no script access option when publishing a hybrid menu.
<br>
<br>
Please do not test validation for the menu by checking the OpenCube web site, while we use the valid QuickMenu software on our site, we cannot guarantee that the rest of our HTML code adheres to the same strict guidelines.
</div>




</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



