<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;"><img src="images/oc_logo.gif" width=16 height=16 align=absbottom style="margin-right:5px;">Visual QuickMenu</div><div class="topdivider"></div><div class="content">



<div class="ctitle"><a name=b8>Sub Menu Positioning</a></div>
<div class="icontent">
QuickMenu automatically positions sub menus directly below or to the right edge of the sub menus parent item depending on the orientation.  This positioning occurs on the fly allowing for exact placement regardless of browser resizing, font size changes, dynamic generation, etc.
<br>
<br>
Options are available to switch subs flush left or right to left.  Flush left subs are ideal for horizontal sub menus and place the sub menu at the left edge of the parent items container.  Right to left subs are ideal for vertical menus at the right edge of the window, and allow sub menus to appear at the left edge of the parent item instead of the default right edge positioning.  These options are available under Settings --&gt; Sub Menus.
<br>
<br>
You can further offset any sub menu by specifying a positive or negative margin value for the top or left edges, or automatically set these values by simply dragging the sub menu to any desired position within the visual interface.  Margins may be applied to specific sub menus or globally.  Use the CSS Styles, or Individuals --> Inline Styles sections of the interface to manually specify sub menu offsets.
</div>





</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



