<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;font-size:13px;font-weight:bold;">Tip #16</div><div class="topdivider"></div><div class="content">

<div class="ctitle"><a name=b12>Design From Your Web Page</a></div>
<div class="icontent">
The QuickMenu Visual Interface can be optionally added to any existing HTML page.  If the page does not already contain a menu, a new blank menu will be inserted for editing.  The publish wizard includes the optional tag which loads the interface, or you can manually add it by pasting the following directly before your documents closing body tag (&lt;/body&gt;).
</div>

<div style="padding:15px 0px 0px 15px;">
	<input value='<script type="text/javascript" src="http://www.opencube.com/qmv6/qm_visual.js"></script>' type="text" style="padding:3px 0px 3px 2px;width:94%;border-color:#dd3300;font-size:13px;color:#222222;border-width:1px;border-style:solid;">
	</div>

</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



