<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;font-size:13px;font-weight:bold;">Tip #1</div><div class="topdivider"></div><div class="content">

<div class="ctitle">100% Pure CSS Cross Code Menus</div>
<div class="icontent">
Visual QuickMenu produces cross browser / cross code menus, capable of running 
on 100% Pure CSS alone, or JavaScript if it's present in the browser. A vast 
majority of browsers have their JavaScript enabled, allowing your visitors to 
take full advantage of the scripted feature enhancements offered by the 
QuickMenu interface.<br>
<br>
Script enhanced menus retain the full benefits of true Pure CSS code with 
JavaScript disabled browsers, search engine spiders, screen readers, and 
validators.&nbsp; Both cross code menu types pool from the same CSS and HTML 
structures without overhead.</div>



</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



