<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Visual QuickMenu</title>


<link rel="stylesheet" type="text/css" href="help.css">


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head><body class="title" style="margin:20px;"><div style="padding-bottom:5px;font-size:13px;font-weight:bold;">Persistent State Menu Items</div><div class="topdivider"></div><div class="content">

<div class="ctitle"><a name=b12>Persistent State</a></div>
<div class="icontent" style="margin-bottom:30px;">
The persistent state is displayed for all menu items and their parent's when the URL matches the URL location of the document containing the menu.
<br>
<br>
Persistent items can be made to stand out by specifying custom colors, fonts, borders, images, and more.  Persistent items help users identify thier current location in the menu system relative to the current document.

<div class="ctitle"><a name=b12>Customization and Testing</a></div>
<div class="icontent">
To add persistent state capabilites to your menu, the persistent state add-on must be enabled.  Select 'Persistent State' from the 'Add-Ons' menu.  To style the items use the 'CSS Styles [Filtered]' or 'CSS Styles [Unfiltered]' sections within the tree.
<br>
<br>
You can test the look of your persistent items from within the visual interface.  To do this choose 'Add-Ons' --&gt; 'Persistent State', then from the properties window expand the options tree node.  Select a menu item to test the persistent state on and click the 'Test On Selected Item' button.
</div>

<div class="ctitle"><a name=b12>Show Sub Menus On Load</a></div>
<div class="icontent">
Sub menu containers with persistent items can optionally be displayed by default when your documents load.  From the properties window for the persistent state add-on ('Add-Ons' --&gt; 'Persistent State') set the auto open option to true.
</div>

</div><div class="bottomdivider"></div><div class="copyright">Copyright (c) 2007, OpenCube Inc., All Rights Reserved.</div><!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body></html>



