<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:#002060'>Welcome <b>Dow
Jones!</b></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:#002060'>This section
is to be used</span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:#002060'>like a
bulletin board. </span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><b><span style='font-size:10.0pt;
line-height:115%;font-family:"Arial","sans-serif";color:red'>We hope you like
the tool!</span></b></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
