<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Granite_files/filelist.xml">
<title>Thank you for your</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John H. Smith</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>John H. Smith</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2004-10-20T15:59:00Z</o:Created>
  <o:LastSaved>2004-10-20T16:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>HR Tools, LLC</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:553679495 -2147483648 8 0 66047 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.3in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Tahoma;
	color:navy;
	mso-font-kerning:0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1>Thank you for your</h1>

<p class=MsoNormal style='margin-left:.3in'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Tahoma;color:navy'>Participation in using<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.3in'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Tahoma;color:red'>Winning Through <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.3in'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Tahoma;color:red'>Prevention</span></b><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Tahoma;
color:navy'>.<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.3in'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Tahoma;color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:.3in'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Tahoma;color:navy'>Have a great week!</span></b><span
style='font-family:Tahoma;color:navy'><o:p></o:p></span></p>

</div>

</body>

</html>
