<html>
<head>
<style type="text/css">
	.header {  font-family: Arial, Helvetica, sans-serif; font-size:12pt; color:#000000; font-weight:bold;}
	.answer {  font-family: Arial, Helvetica, sans-serif; font-size:12pt; color:#000000; }
</style>
</head>
<body>
	<div id="theFeedback" style="position:absolute; left:0px; top:0px; width:450px; height:377px; z-index:2">
		<script language="JavaScript">
			if (parent.parent.opener.iStudentAnswer == parent.parent.opener.strCorrect){
				document.writeln('<span class="header">This is the best answer.&nbsp;&nbsp;You selected:</span><br><br>');
				document.writeln('<table border="0" cellpadding="0" cellspacing="5" width="450">');
				document.writeln('<tr><td valign="top" align="center" width="30%"><img src="graphics/correct_check.gif"></td>');

			}
			else{
				document.writeln('<span class="header">This answer is not correct.&nbsp;&nbsp;You selected:</span><br><br>');
				document.writeln('<table border="0" cellpadding="0" cellspacing="5" width="450">');
				document.writeln('<tr><td valign="top" align="center" width="30%"><img src="graphics/incorrect_x.gif"></td>');
			}
			document.writeln('<td valign="top" align="left"><span class="answer">' + eval("parent.parent.opener.strFoil" + parent.parent.opener.iStudentAnswer) + '</span></td></tr>');
			document.writeln('<tr><td colspan="2"><span class="header"><br>Explanation:<br></span></td></tr>');
			document.writeln('<tr><td colspan="2"><span class="answer">' + eval("parent.parent.opener.strFoil" + parent.parent.opener.iStudentAnswer + "_Fdbk") + '</span></td></tr>');
			if (parent.parent.opener.iStudentAnswer == parent.parent.opener.strCorrect){
				document.writeln('<tr><td colspan="2"><span class="answer"><br>' + parent.parent.opener.strCorrect_Fdbk + '</span></td></tr>');
			}
			document.writeln('</table>');
		</script>
	</div>

</body>
</html>