<html>
<head>
<style type="text/css">
	.Instruction {  font-family: Arial, Helvetica, sans-serif; font-size:12pt; color:#000000; }
</style>
</head>
<body>

<div id="theText" style="position:absolute; left:100px; top:5px; width:592px; height:300px; z-index:2">
		<script language="JavaScript">
	  		document.writeln('<span class="Instruction">' + parent.strLearnPoints + '</span>');
		</script>
</div>

</body>
</html>