<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Congrats%20Pultrusion_files/filelist.xml">
<title>Congratulations Pultrusion</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John H. Smith</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>John H. Smith</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2006-04-07T04:50:00Z</o:Created>
  <o:LastSaved>2006-04-07T04:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>HR Tools, LLC</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:sans-serif;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.1in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:sans-serif;
	color:blue;
	mso-font-kerning:0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1><span style='color:windowtext'>Congratulations Pultrusion<o:p></o:p></span></h1>

<p class=MsoNormal style='margin-left:.1in'><b><span style='font-size:10.0pt;
font-family:sans-serif'>for a successful 1st Quarter! &nbsp;<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><b><span style='font-size:10.0pt;
font-family:sans-serif;color:red'>Keep up the hard work!</span></b><span
style='color:red'> </span><br>
<br>
<u><span style='font-size:10.0pt;font-family:sans-serif;color:blue'>MPS
Schedule Reminders:<o:p></o:p></span></u></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:sans-serif;color:blue'>April 3-26: MPS Reviews</span> <br>
<span style='font-size:10.0pt;font-family:sans-serif;color:blue'>April 28: MPS
folders <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:sans-serif;color:blue'>due to HR </span><br>
<br>
<span style='font-size:10.0pt;font-family:sans-serif;color:blue'>Don't forget
to complete <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:sans-serif;color:blue'>&quot;Review the Reviewer&quot;</span> <br>
<br>
<span style='font-size:10.0pt;font-family:sans-serif;color:blue'>All forms can
be found in <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:sans-serif'>F:/SHARE/Division16/MPS<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:10.0pt;
font-family:sans-serif'>/2006MPS Forms</span> <br>
<span style='font-size:10.0pt;font-family:sans-serif'><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

</div>

</body>

</html>
