<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./congratspul_files/filelist.xml">
<title>Congratulations Pultrusion</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John H Smith</o:Author>
  <o:LastAuthor>John H Smith</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2006-08-02T01:23:00Z</o:Created>
  <o:LastSaved>2006-08-02T01:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>HR Tools, LLC</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.1in;margin-bottom:.0001pt'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>Congratulations Pultrusion<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>for another successful quarter! &nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>Let's keep the trend going as<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>we enter the second half of<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>this year...</span><span
style='font-size:8.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'> <br>
<br>
</span><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'>For
the month of August, <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>our WTP questions will focus<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>on sexual harassment in the <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>workplace. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>As you may know, all <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>Employees receive sexual<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>harassment training as part <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>of New Hire Orientation, plus <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>everyone goes through a<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>refresher class once a year. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>We completed ours in February.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>Thank you for your continued<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.1in'><span style='font-size:8.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>commitment to training!</span><span
style='font-size:8.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

</div>

</body>

</html>
