--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__, 

Please review the latest Riverton City training question waiting for you at http://www.trainingadvisorinc.com/desktop 

Participation in this training program is an important tool in Riverton City's overall success. Thanks for completing your questions in a timely manner.

You have __NUMBER_UNANSWERED__ question(s) awaiting your review.

Login: The initials of your first and last name and the first four digits of your birthday such as (mmdd). Example my name is Nikki Bown and my birthday is April 10th, my user login is nb0410. (all lowercase)

Password: riverton (all lowercase), or as modified in the system by you.

Tips

1. Once you've answered the question correctly, click on some of the wrong answers to see why they are wrong.

2. Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button. Do not exit by clicking on the X button on the top right of your screen.

Thanks,


__SUPERVISOR__
Human Resource Manager
x135

P.S. We are very concerned that you are at least eleven (11) questions behind.  If you will be unable to catch up in the next few days please contact me at extension 135. We rely on this training to assure that every supervisor/manager is up to date on critical employment- law issues. Participation in the "Sabient Advisor" program is mandatory as well as vital to Riverton City's commitment to  EEOC compliance. Thank you for your assistance in participating and staying current on these training issues.
 
 



--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__, <BR>
<BR>
Please review the latest Riverton City training question waiting for you at <a href="http://www.trainingadvisorinc.com/desktop ">http://www.trainingadvisorinc.com/desktop </a><BR>
<BR>
Participation in this training program is an important tool in Riverton City's overall success. Thanks for completing your questions in a timely manner.<BR>
<BR>
You have __NUMBER_UNANSWERED__ question(s) awaiting your review.<BR>
<BR>
Login: The initials of your first and last name and the first four digits of your birthday such as (mmdd). Example my name is Nikki Bown and my birthday is April 10th, my user login is nb0410. (all lowercase)<BR>
<BR>
Password: riverton (all lowercase), or as modified in the system by you.<BR>
<BR>
Tips<BR>
<BR>
1. Once you've answered the question correctly, click on some of the wrong answers to see why they are wrong.<BR>
<BR>
2. Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button. Do not exit by clicking on the X button on the top right of your screen.<BR>
<BR>
Thanks,<BR>
<BR>
<BR>
__SUPERVISOR__<BR>
Human Resource Manager<BR>
x135<BR>
<BR>
P.S. We are very concerned that you are at least eleven (11) questions behind.  If you will be unable to catch up in the next few days please contact me at extension 135. We rely on this training to assure that every supervisor/manager is up to date on critical employment- law issues. Participation in the "Sabient Advisor" program is mandatory as well as vital to Riverton City's commitment to  EEOC compliance. Thank you for your assistance in participating and staying current on these training issues.<BR>
 <BR>
 <BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
