<html>
<head>
	<title>Training Advisor Portal</title>
	<style type="text/css">
	.Instructions {  font-family: Arial, Helvetica, sans-serif; font-size:10pt; color:#000000;}
	.Black {  font-family: Arial, Helvetica, sans-serif; font-size:12pt; color:#000000; font-weight:bold }
	.Links {  font-family: Arial, Helvetica, sans-serif; font-size:12pt; color:#2A5DC9; font-weight:bold }
	.bottomLinks {  font-family: Arial, Helvetica, sans-serif; font-size:10pt; color:#2A5DC9; font-weight:bold }
	</style>
</head>

</html>
<BODY bgcolor="#FFFFFF" BACKGROUND="graphics/logon_header.gif" BGPROPERTIES=FIXED style="background-repeat:no-repeat">
	<div style="position:absolute; left:629px; top:0px; z-index:1">
		<img id="Logo" src="../organizations/hr_tools/motif/hrtools_logo.gif"></img>
	</div>
	<div id="Instructions" class="Black" style="position:absolute; left:26px; top:285px; width:508px; height:26px; z-index:1">
		You have been successfully logged in.  Click <A HREF="login.php">here</a> to return to the login screen, or you may close this window now.
	</div>
</BODY>
</HTML>
