--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,

Please review the latest AgReserves, Inc. HR complance/OSHA training question waiting for you at http://www.trainingadvisorinc.com/desktop 

We appreciate you completing your questions in a timely manner.

The username is the your normal ARI user name.

The password is ari (it is case sensitive).  

For example, if your name was John Creer, your username and password would be as follows:

Username: jcreer
Password:  ari

Here's another tip.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button (do not use the X button in the top right-hand corner of the screen)

We believe that participation in the Training Advisor program will help you, as a supervisor, successfully respond to a variety of Human Resources challenges.  Please don't hesitate to call our office directly if you have specific concerns or questions.  

Sincerely,

__SUPERVISOR__
Corporate HR Coordinator







 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
Please review the latest AgReserves, Inc. HR complance/OSHA training question waiting for you at <a href="http://www.trainingadvisorinc.com/desktop ">http://www.trainingadvisorinc.com/desktop </a><BR>
<BR>
We appreciate you completing your questions in a timely manner.<BR>
<BR>
The username is the your normal ARI user name.<BR>
<BR>
The password is ari (it is case sensitive).  <BR>
<BR>
For example, if your name was John Creer, your username and password would be as follows:<BR>
<BR>
Username: jcreer<BR>
Password:  ari<BR>
<BR>
Here's another tip.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button (do not use the X button in the top right-hand corner of the screen)<BR>
<BR>
We believe that participation in the Training Advisor program will help you, as a supervisor, successfully respond to a variety of Human Resources challenges.  Please don't hesitate to call our office directly if you have specific concerns or questions.  <BR>
<BR>
Sincerely,<BR>
<BR>
__SUPERVISOR__<BR>
Director of Human Resources<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
