--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__, 

Please review the latest K12 Advisor sample training question waiting for you at http://www.trainingadvisorinc.com/desktop .

The sample questions will only take a few minutes to complete.  Your username will be your e-mail address, with the password being sample.   

Example:

Username:  john@yahoo.com
Password:  sample

Tips

1.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button. Do not exit by clicking on the X button on the top right of your screen. 

2.  Once you've answered the question correctly, click on some of the wrong answers to see why they are wrong.

Please feel free to contact me with any questions or concerns, as I will be happy to be of assistance.  I will be in touch with you soon in order to learn your thoughts about our fun, easy-to-use e-mail based system, and to answer any questions you might have at that time.

Sincerely,


Aubrey Kleinfeldt
Business Development Manager
K12 Advisor
(866) 955-6455
aubrey@trainingadvisorinc.com
www.trainingadvisorinc.com








--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__, <BR>
<BR>
Please review the latest K12 Advisor sample training question waiting for you at <a href="http://www.trainingadvisorinc.com/desktop .">http://www.trainingadvisorinc.com/desktop .</a><BR>
<BR>
The sample questions will only take a few minutes to complete.  Your username will be your e-mail address, with the password being sample.   <BR>
<BR>
Example:<BR>
<BR>
Username:  john@yahoo.com<BR>
Password:  sample<BR>
<BR>
Tips<BR>
<BR>
1.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button. Do not exit by clicking on the X button on the top right of your screen. <BR>
<BR>
2.  Once you've answered the question correctly, click on some of the wrong answers to see why they are wrong.<BR>
<BR>
Please feel free to contact me with any questions or concerns, as I will be happy to be of assistance.  I will be in touch with you soon in order to learn your thoughts about our fun, easy-to-use e-mail based system, and to answer any questions you might have at that time.<BR>
<BR>
Sincerely,<BR>
<BR>
<BR>
Aubrey Kleinfeldt<BR>
Business Development Manager<BR>
K12 Advisor<BR>
(866) 955-6455<BR>
aubrey@trainingadvisorinc.com<BR>
www.trainingadvisorinc.com<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
