<html>
<head>
<title>Frames Test</title>

<style>

body {
/* background-color: #CFE2D1; */
font-family: Verdana, Tahoma, Arial;
font-size: 10px;
}

</style>

<script type="text/javascript" src="../../milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=../../mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=../../mmenudom.js><\/scr"+"ipt>");
</script>

<!--
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>
-->

<script language=Javascript src="menu_data_side.js" type=text/javascript></script>
<script language=Javascript src="mm_navframe.js" type=text/javascript></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

<body bgcolor="#CFE2D1">

<div id="milonic" style="position: absolute; top: 0px; left: 14px">
<a href="http://www.milonic.com/" target="body"><img src="button_100x26.gif" border="0"></a>
</div>

<div id="milonic" style="position: absolute; top: 250px; left: 10px">
side.htm in the "side" frame.
<br>
<br>
<br>
<a href=http://www.milonic.com/>JavaScript Menu Courtesy of Milonic.com</a>
</div>
<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
</html>
