<html>
<head>
<title>Milonic DHTML/JavaScript Tooltips Sample Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
BODY{
	FONT-FAMILY:verdana;
	font-size:12px;
	background-color:#FFFFFF;
}

.backG {
	FONT-FAMILY:verdana;
	background-color:#93c39b; 
	color:#ffffff; 
	border-bottom:#538c4d 2px solid;
	font-size:12px;
}	
td.form1
{
	FONT-FAMILY:verdana;
	background:#eaeaea;
	font-size:12px;
}

</style>	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

<body>
		
<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2005 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
-->	





<!--   ***** This is the section of code you need to paste into your web page *****-->
<script type="text/javascript" src="../../milonic_src.js"></script>	
<a class=milonic href="http://www.milonic.com/">JavaScript Menu, DHTML Menu Powered By Milonic</a>
<script	type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=../../mmenuns4.js><\/scr"+"ipt>");		
  else _d.write("<scr"+"ipt type=text/javascript src=../../mmenudom.js><\/scr"+"ipt>"); 
</script>
<script type="text/javascript" src="tooltips.js"></script>



<script>
_menuCloseDelay=500;
_menuOpenDelay=150;
_subOffsetTop=2;
_subOffsetLeft=-2;

with(tipSampStyle=new mm_style()){
	bordercolor="#666666";
	borderstyle="solid";
	borderwidth=1;
	fontfamily="comic sans ms,verdana,helvetica";
	fontsize="12px";
	fontstyle="normal";
	fontweight="normal";
	offbgcolor="#ffffff";
	offcolor="#666666";
	onbgcolor="#ff9933";
	separatorsize=1
	oncolor="#000000";
	padding=3;
	subimage="../../arrow.gif";
}
	
	

with(bubbleTipStyle=new mm_style()){
	offcolor = "#000000";
	fontsize = "10px";
	fontstyle = "normal";
	fontfamily = "tahoma, verdana"; 
	overfilter = "Fade(duration=0.2);"
}
with(new menuname("bubbleTip"))
{
	top="offset=-176"
	left="offset=5"
	style=bubbleTipStyle;
	orientation="horizontal"
	menuwidth=225
	menuheight=166
	ignorecollision=true
	if(_W.M_maxTipWidth)maxwidth=M_maxTipWidth
	aI("text=;type=ToolTip;align=center;valign=middle;padding=0px 10px 30px 15px;itemwidth=220;bgimage=oval_bubble.gif");
}
	



with(speechbubbleTipStyle=new mm_style()){
	offcolor = "#000000";
	fontsize = "10px";
	fontstyle = "normal";
	fontfamily = "tahoma, verdana"; 
	overfilter = "Fade(duration=0.2);"
}
with(new menuname("speechbubbleTip"))
{
	top="offset=-176"
	left="offset=-92"
	style=speechbubbleTipStyle;
	orientation="horizontal"
	menuwidth=347
	menuheight=164
	ignorecollision=true
	if(_W.M_maxTipWidth)maxwidth=M_maxTipWidth
	aI("text=;type=ToolTip;align=center;valign=middle;padding=0px 10px 30px 15px;itemwidth=347;bgimage=oval_speech.gif");
}
	


with(milonic=new menuname("ToolTips menu")){
	alwaysvisible=1;
	style=tipSampStyle;
	top=10;
	left=200
	position="relative"
	aI("status=Back To Home Page;text=Home;url=http://www.milonic.com/;tooltip=Clicking here will take you back to the home page of Milonic");
	aI("text=ToolTip Sample;tooltip=Hello, I\\'m a Sample ToolTip");
	aI("text=ToolTip Sample 100 Millisecond Delay;tooltip=I\\'m a Sample ToolTip with a 100 Millisecond Delay;tipdelay=100;");
	aI("text=ToolTip Sample 200 Millisecond Delay and I move with the mouse;tooltip=I\\'m a Sample ToolTip with a 200 Millisecond Delay and I move with the mouse;tipdelay=200;tipfollow=1;");
	aI("text=ToolTip Sample 1 Second Delay;tooltip=I\\'m a Sample ToolTip with a 1 Second Delay;tipdelay=1000");
	aI("valign=top;text=ToolTip Sample With Images inside;tooltip=<img src=miloniclogo_80x30.gif> I\\'m a Sample ToolTip with a Images inside<br>You can add any <b>HTML</b> to your ToolTip text");
	aI("text=Including 'Single' and &quot;Double&quot; Quotes inside Tooltips;tooltip=Single Quotes: \\'Inside\\' - Double Quotes &quot;Inside&quot;;");
	aI("text=Difference Tooltip Styles using Bubbles;tooltip=I\\'m a Sample ToolTip viewable inside a Bubble Image;tipmenu=bubbleTip");
	aI("text=Difference Tooltip Styles using Bubbles, that moves with the mouse;tooltip=I\\'m a Sample ToolTip viewable inside a Bubble Image, that moves with the mouse;tipmenu=bubbleTip;tipfollow=1");
}

drawMenus()

</script>
<br>



<a class=link href=# onmouseover="showtip('I\'m a Tooltip From a Text Link');" onmouseout=hidetip();>Tooltips From a Text Link</a><br>
<a class=link href=# onmouseover="showtip('I\'m a Tooltip From a Text Link and I move with the mouse',1);" onmouseout=hidetip();>Text Link Tooltips that move with the mouse</a><br>
<form>
	<select>
		<option>Here we demonstrate tooltips appearing on top of Form Selects, Flash and other Objects
	</select>
</form>
<a class=link href=# onmouseover="showtip('Single Quotes: \'Inside\' - Double Quotes \\&quot;Inside\\&quot;');" onmouseout=hidetip();>Single and Double Quotes inside the Tooltip</a><br>
<a class=link href=# onmouseover="showtip('I\'m a Tooltip with a 1 second delay',null,1000);" onmouseout=hidetip();>Tooltip with a 1 second delay</a><br>
<a class=link href=# onmouseover="showtip('I\'m a Tooltip with a 100 Millisecond second delay inside a Bubble',null,100,'bubbleTip');" onmouseout=hidetip();>Tooltip with a 100 Millisecond delay inside a bubble</a><br>
<a class=link href=# onmouseover="showtip('I\'m a Tooltip with a 100 Millisecond second delay inside a speech Bubble',null,100,'speechbubbleTip');" onmouseout=hidetip();>Tooltip with a 100 Millisecond delay inside a speech bubble</a><br>

<br>
<img border=1 src=toolbar_arrow_right.gif onmouseover="showtip('<b>Tooltips from an Image</b><br>The Source for this image is:<br> ' + this.src + '<b><br><br>Dimensions are</b><br>Width: '+this.width+'<br>Height: '+this.height);" onmouseout=hidetip();><br>
<br>
<img border=1 src=toolbar_arrow_left.gif onmouseover="showtip('<b>Tooltips from an Image</b><br>The Source for this image is:<br> ' + this.src + '<b><br><br>Dimensions are</b><br>Width: '+this.width+'<br>Height: '+this.height);" onmouseout=hidetip();><br>
<br>

<a href=http://www.milonic.com/>JavaScript Menu Powered by Milonic</a>
<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
</html>