<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Web-based HR Solutions</title>
		<link href="menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		
		
	</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<br />
			<table width="550" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="550" border="0" cellspacing="0" cellpadding="0">
								<tr height="70">
									<td width="500" height="70"><a href="index.html"><img src="images/training_advisor_logo_green.jpg" alt="" width="445" height="67" align="bottom" border="0" /></a></td>
								</tr>
								<tr height="13">
									<td width="500" height="13"></td>
								</tr>
								<tr>
									<td bgcolor="white" width="500">
										<p class="indexbody">Sample Question</p>
										<p><b>Teacher Speaks Out About a School Board Decision</b></p>
										<p>Question:</p>
										<p>Mr. Jones is a middle school Language Arts teacher at East Side Middle School. He is also the parent of two middle school children in the district. The school board has recently adopted new standards regarding the middle school Language Arts curriculum. Mr. Jones disagrees with the changes. Though he has modified his teaching to conform to the new standard, he has been a vocal opponent of the new standard during his off-duty time. Can Mr. Jones be disciplined for speaking out against the changes?</p>
										<p><b>Answer A:<br />
											</b>Yes. Since Mr. Jones is classified as being exempt from the rules governing overtime compensation under Fair Labor Standards Act (FLSA), he is never off-duty and therefore must always be supportive of board policy.</p>
										<p><b>Answer B:<br />
											</b>Yes. When Mr. Jones became a public employee, he shed his First Amendment free speech right.</p>
										<p><b>Answer C:<br />
											</b>Yes. Because Mr. Jones is a Language Arts teacher in the district, he has the responsibility to support the board’s decision both on and off the job.</p>
										<p><b>Answer D:<br />
											</b>No. Mr. Jones has the right to speak out against the board’s decision because he is speaking out as a concerned citizen and parent of children who will be receiving instruction governed by the new standard. As long as he does not do so as part of teaching responsibilities, he cannot be disciplined for his statements.</p>
										<p><b>Answer E:<br />
											</b>No. Because Mr. Jones is a specialist in Language Arts, he has both a professional and moral responsibility to speak out against the change.</p>
										<hr noshade="noshade" size="1" width="85%" />
										<p><b>Correct Answer: D<br />
											</b></p>
										<p><b>Purpose:<br />
											</b>The purpose of this question is to educate public school leaders of the necessity of balancing the free speech rights of school district employees with the district’s need to provide its services as efficiently and effectively as possible.</p>
										<p><b>Answer A Feedback:<br />
											</b>Answer “A” is <b>incorrect</b>. While it is true that FLSA-exempt employees may sometimes be required to work beyond the normal hours of a workday, it does not obligate them to be forever clothed in the authority and responsibilities of their position.</p>
										<p><b>Answer B Feedback:<br />
											</b>Answer “B” is <b>incorrect</b>. Public employees are afforded the same rights as other citizens, provided they are acting as private citizens and not as representatives of their employer.</p>
										<p><b>Answer C Feedback:<br />
											</b>Answer “C” is <b>incorrect</b>. The courts have recently allowed public employers to exercise a bit more control over protected speech. For instance, if Mr. Jones had been involved in the decision to change the curriculum as a committee member, he would be obliged to support a committee recommended change. Having been involved in the change, he would have more than a citizen’s concern. However, since he was not involved in the decision to enact the changes, he has a protected right to voice his concerns as a citizen and a parent.</p>
										<p><b>Answer D Feedback:<br />
											</b>Answer “D” is the <b>most correct</b> answer. Mr. Jones has the right to comment on the change provided he is speaking as a parent and a citizen, not as a Language Arts teacher in the district. He should, however, make sure that he avoids crafting his statements in a fashion that would closely tie his comments to his position.</p>
										<p><b>Answer E Feedback:<br />
											</b>Answer “E” is <b>incorrect</b>. While in this circumstance it would be inappropriate to discipline Mr. Jones, the reasons stated in answer “E” are incorrect. Mr. Jones is speaking out against board policy as a matter of personal choice and not in carrying out the responsibility of his position.</p>
									</td>
								</tr>
								<tr>
									<td width="500"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
		</div>
			
	</body>

</html>