--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,

Please review the latest Seminole School District training question waiting for you at http://www.trainingadvisorinc.com/desktop .  We appreciate you completing your questions in a timely manner.

Remember, your USER ID and password is the same as your network login.  For example, for John Smith whose email address is jsmith@dsdmail.net his login information is:

USER ID =  jsmith
PASSWORD = network password

Here's another tip.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact" button (do not use the X button in the top right-hand corner of the screen)

We believe that participation in the "K12 Advisor" training program will help you, as an administrator, successfully respond to a variety of Human Resources challenges.  Please don't hesitate to call our office directly if you have specific concerns or questions.  

Sincerely,

__SUPERVISOR__
Assistant Superintendent







 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
Please review the latest Seminole School District training question waiting for you at <a href="http://www.trainingadvisorinc.com/desktop">http://www.trainingadvisorinc.com/desktop</a> .  We appreciate you completing your questions in a timely manner.<BR>
<BR>
Remember, your USER ID and password is the same as your network login.  For example, for John Smith whose email address is jsmith@dsdmail.net his login information is:<BR>
<BR>
USER ID =  jsmith<BR>
PASSWORD = network password<BR>
<BR>
Here's another tip.  Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact" button (do not use the X button in the top right-hand corner of the screen)<BR>
<BR>
We believe that participation in the "K12 Advisor" training program will help you, as an administrator, successfully respond to a variety of Human Resources challenges.  Please don't hesitate to call our office directly if you have specific concerns or questions.  <BR>
<BR>
Sincerely,<BR>
<BR>
__SUPERVISOR__<BR>
Assistant Superintendent<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
