--__MULTIPART_BOUNDARY__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

__FIRST_NAME__ __LAST_NAME__,

Please review the CISD supervisor training question waiting for you at http://www.trainingadvisorinc.com/desktop .  We appreciate you completing your questions in a timely manner.

To get started, you will need to login to the system. Your User ID is your last name and first initial (all lower case, no spaces).  Your password is cisd4 (all lowercase).  For example:

USER ID = lambg
PASSWORD = cisd4

Helpful Tips:

1. Once you've answered the question correctly, click on some of the wrong answers to see why they are wrong.

2. Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button. Do not exit by clicking on the X button on the top right of your screen.

We believe your participation in the supervisor training program will help you, as a supervisor, successfully respond to a variety of personnel/human resource challenges.  Please don't hesitate to call our office directly if you have specific concerns or questions.  

Sincerely,


__SUPERVISOR__
Executive Director of Administrative Services







 




--__MULTIPART_BOUNDARY__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" height="97">
  <tr>
    <td background="__HEADER_LEFT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" id="top_left_bg">
      <img src="__HEADER_LOGO_IMAGE_URL__"
           border="0" alt="" id="top_left_img" height="97">
    </td>
    <td background="__HEADER_MIDDLE_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_middle_bg">
      <img src="__HEADER_MIDDLE_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_middle_img" height="97">
    </td>
    <td background="__HEADER_RIGHT_BACK_IMAGE_URL__" style="background-repeat:repeat-x;" align="right" valign="top" id="top_right_bg" width="340" height="97">
      <img src="__HEADER_RIGHT_FRONT_IMAGE_URL__"
           border="0" alt="" id="top_right_img">
    </td>
  </tr>
</table>
<!--img src="__HEADER_LOGO_IMAGE_URL__"-->
<p style="font-family:tahoma,sans-serif; font-size:12px; color:#307aef; text-decoration:none;">
__FIRST_NAME__ __LAST_NAME__,<BR>
<BR>
Please review the CISD supervisor training question waiting for you at <a href="http://www.trainingadvisorinc.com/desktop">http://www.trainingadvisorinc.com/desktop</a>.  We appreciate you completing your questions in a timely manner.<BR>
<BR>
To get started, you will need to login to the system. Your User ID is your last name and first initial (all lower case, no spaces).  Your password is cisd4 (all lowercase).  For example:<BR>
<BR>
USER ID = lambg<BR>
PASSWORD = cisd4<BR>
<BR>
Helpful Tips:<BR>
<BR>
1. Once you've answered the question correctly, click on some of the wrong answers to see why they are wrong.<BR>
<BR>
2. Be sure to click on the "Next" buttons all the way through the program, then log out by clicking on either the "Close" or "Contact HR" button. Do not exit by clicking on the X button on the top right of your screen.<BR>
<BR>
We believe your participation in the supervisor training program will help you, as a supervisor, successfully respond to a variety of personnel/human resource challenges.  Please don't hesitate to call our office directly if you have specific concerns or questions.  <BR>
<BR>
Sincerely,<BR>
<BR>
<BR>
__SUPERVISOR__<BR>
Executive Director of Administrative Services<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>

</p>
</body>
</html>

--__MULTIPART_BOUNDARY__--
