<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="TA%20Tech%20Specs%20News_files/filelist.xml">
<link rel=themeData href="TA%20Tech%20Specs%20News_files/themedata.thmx">
<link rel=colorSchemeMapping
href="TA%20Tech%20Specs%20News_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.msolistparagraphcxspfirst, li.msolistparagraphcxspfirst, div.msolistparagraphcxspfirst
	{mso-style-name:msolistparagraphcxspfirst;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.msolistparagraphcxspmiddle, li.msolistparagraphcxspmiddle, div.msolistparagraphcxspmiddle
	{mso-style-name:msolistparagraphcxspmiddle;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.msolistparagraphcxsplast, li.msolistparagraphcxsplast, div.msolistparagraphcxsplast
	{mso-style-name:msolistparagraphcxsplast;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%;color:#76923C;mso-themecolor:accent3;
mso-themeshade:191;mso-no-proof:yes'>TRAINING ADVISOR</span></b><b><span
style='font-size:14.0pt;line-height:115%;font-family:"Georgia","serif";
color:#76923C;mso-themecolor:accent3;mso-themeshade:191'>&nbsp;</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
115%;color:#76923C;mso-themecolor:accent3;mso-themeshade:191'><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:115%;
font-family:"Georgia","serif"'>&nbsp;Tech Specs</span></b><b><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Network
Connection </span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Requirements</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Software
runs from the Internet</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>or</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> an
intranet (modem, </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Ethernet,</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> or
wireless </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>network</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> adapter
required)</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:4.5pt;margin-bottom:.0001pt;text-indent:-4.5pt'><span class=GramE><span
style='font-size:8.0pt;line-height:115%;font-family:Symbol'>·</span><span
style='font-size:7.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
</span><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;Video</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> –
Broadband</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:4.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
line-height:115%;font-family:"Georgia","serif"'>&nbsp;(256kbps or faster)
required</span></p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt'><span style='font-size:8.0pt;
line-height:115%;font-family:Symbol'>·</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp; </span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Flash –
Dial-Up (48kbps) </span></p>

<p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;&nbsp;&nbsp;
<span class=GramE>required</span>, Broadband </span></p>

<p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;&nbsp;
(128kbps or faster) </span></p>

<p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;&nbsp;&nbsp;
<span class=GramE>recommended</span></span></p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt'><span style='font-size:8.0pt;
line-height:115%;font-family:Symbol'>·</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp; </span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Text
Version – Dial-Up </span></p>

<p class=MsoListParagraph style='margin:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;&nbsp;&nbsp;
(28.8kbps or faster)</span></p>

<p class=MsoNormal><b><span style='font-size:8.0pt;line-height:115%;font-family:
"Georgia","serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:8.0pt;line-height:115%;font-family:
"Georgia","serif"'>Courseware Requirements</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>The
configurations below have </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>successfully</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> passed
QA testing </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>with</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> the
latest Training Advisor </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>training</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>
courses.&nbsp; Additional </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>configurations</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> may
work but </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>are</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> not
formally supported. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Training
Advisor requires a </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>minimum</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> display
resolution </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>of</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> 1024 by
768 pixels, and </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>JavaScript
enabled within </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>the</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>
browser.&nbsp; Video and </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Audio
versions of the </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>courseware</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> require
a sound </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>card</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> and
speakers or headphones.&nbsp; </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>For
processor speed and RAM </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>requirements</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>, see
the </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>requirements</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> for the
intended </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>web</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> browser
and Flash Player.&nbsp; </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>The
following Operating</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>System/Browser
configurations </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>are</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>
supported:</span></p>

<p class=MsoNormal><b><span style='font-size:8.0pt;line-height:115%;font-family:
"Georgia","serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span style='font-size:8.0pt;line-height:115%;font-family:
"Georgia","serif"'>Windows 2000 – Windows Vista</span></b></p>

<p class=MsoListParagraph style='margin-left:0in;text-indent:4.5pt'><span
style='font-size:8.0pt;line-height:115%;font-family:Symbol'>·</span><span
class=GramE><span style='font-size:7.0pt;line-height:115%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;</span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Internet</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>
Explorer 6.0 – 8.0</span></p>

<p class=MsoListParagraph style='margin-left:0in;text-indent:4.5pt'><span
style='font-size:8.0pt;line-height:115%;font-family:Symbol'>·</span><span
class=GramE><span style='font-size:7.0pt;line-height:115%;font-family:"Times New Roman","serif"'>&nbsp;
</span><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Firefox</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> 2.0 –
3.0</span></p>

<p class=MsoNormal style='margin-top:.25in'><b><span style='font-size:8.0pt;
line-height:115%;font-family:"Georgia","serif"'>Mac OSX</span></b></p>

<p class=MsoListParagraph style='margin-left:4.5pt'><span style='font-size:
8.0pt;line-height:115%;font-family:Symbol'>·</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman","serif"'> </span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Safari
2.0 – 3.0</span></p>

<p class=MsoListParagraph style='margin-left:22.5pt;text-indent:-.25in'><span
style='font-size:8.0pt;line-height:115%;font-family:Symbol'>·</span><span
style='font-size:7.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
</span><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Firefox
2.0 – 3.0</span></p>

<p class=MsoNormal><b><span style='font-size:8.0pt;line-height:115%;font-family:
"Georgia","serif"'>Linux</span></b></p>

<p class=MsoListParagraph style='text-indent:-31.5pt'><span style='font-size:
8.0pt;line-height:115%;font-family:Symbol'>·</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;</span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Firefox
2.0 – 3.0</span></p>

<p class=MsoNormal style='margin-top:.25in'><b><span style='font-size:8.0pt;
line-height:115%;font-family:"Georgia","serif"'>Solaris</span></b></p>

<p class=MsoListParagraph style='text-indent:-31.5pt'><span style='font-size:
8.0pt;line-height:115%;font-family:Symbol'>·</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;</span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Firefox
2.0 – 3.0</span></p>

<p class=MsoListParagraph style='margin-left:0in'><span style='font-size:8.0pt;
line-height:115%;font-family:"Georgia","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>Browser
and Operating System </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
class=GramE><span style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'>support</span></span><span
style='font-size:8.0pt;line-height:115%;font-family:"Georgia","serif"'> will
change over time. </span></p>

</div>

</body>

</html>
